' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	オモイヨシノ
@ARTIST	loos feat. 柊莉杏
@DESIGN	未実装
@DIFF	5
@LEVEL	13+
@CONST	13.80000
@SONGID	オモイヨシノ
@BGM	オモイヨシノ.ogg
@BGMOFS	-1.42800
@BGMPRV	107.14200	134.28500
@JACKET	オモイヨシノ.jpg
@BGIMG	オモイヨシノ.mp4
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	168.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	168.00000
@ENDHEAD

