MGCF0
VERSION	2
BEGIN	META
TITLE	オモイヨシノ
ARTIST	loos feat. 柊莉杏
DESIGNER	未実装
DIFFICULTY	5
PLAYLEVEL	13+
WEATTRIBUTE	
CHARTCONST	13.80000
SONGID	オモイヨシノ
BGM	オモイヨシノ.ogg
BGMOFFSET	-1.42800
BGMPREVIEW	107.14200	134.28500
JACKET	オモイヨシノ.jpg
BG	オモイヨシノ.mp4
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	168.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	168.00000
TIL	0	0	1.00000
BEGIN	NOTES
