MGCF0
VERSION	2
BEGIN	META
TITLE	XL TECHNO -More Dance Remix-
ARTIST	from PACA PACA PASSION Special
DESIGNER	パカパカパッションSP(初級)
DIFFICULTY	4
PLAYLEVEL	1
WEATTRIBUTE	半
CHARTCONST	0.00000
SONGID	XL TECHNO -More Dance Remix-半
BGM	XL TECHNO -More Dance Remix-.ogg
BGMOFFSET	0.00000
BGMPREVIEW	19.21500	44.83500
JACKET	XL TECHNO -More Dance Remix-.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	150.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BEAT	72	128	4
BEAT	80	4	4
BPM	0	149.89999
BPM	53760	150.25000
BPM	55680	149.89999
BPM	61440	150.10001
BPM	92160	149.89999
BPM	138240	4796.79980
BPM	629760	149.89999
TIL	0	0	1.00000
TIL	0	9600	0.75000
TIL	0	11520	0.50000
TIL	0	13440	0.25000
TIL	0	15360	0.00000
TIL	0	22935	0.12500
TIL	0	22950	0.25000
TIL	0	22965	0.37500
TIL	0	22980	0.50000
TIL	0	22995	0.62500
TIL	0	23010	0.75000
TIL	0	23025	0.87500
TIL	0	23040	1.00000
TIL	0	24960	0.75000
TIL	0	26880	0.50000
TIL	0	28800	0.25000
TIL	0	30720	0.00000
TIL	0	38295	0.12500
TIL	0	38310	0.25000
TIL	0	38325	0.37500
TIL	0	38340	0.50000
TIL	0	38355	0.62500
TIL	0	38370	0.75000
TIL	0	38385	0.75000
TIL	0	38400	1.00000
SPDMOD	631575	-0.00500
SPDMOD	631590	1.00000
BEGIN	NOTES
