' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	XL TECHNO -More Dance Remix-
@ARTIST	from PACA PACA PASSION Special
@DESIGN	パカパカパッションSP(初級)
@DIFF	4
@LEVEL	1
@WEATTR	半
@CONST	0.00000
@SONGID	XL TECHNO -More Dance Remix-半
@BGM	XL TECHNO -More Dance Remix-.ogg
@BGMOFS	0.00000
@BGMPRV	19.21500	44.83500
@JACKET	XL TECHNO -More Dance Remix-.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BEAT	72	128	4
@BEAT	80	4	4
@BPM	0'0	149.89999
@BPM	28'0	150.25000
@BPM	29'0	149.89999
@BPM	32'0	150.10001
@BPM	48'0	149.89999
@BPM	72'0	4796.79980
@BPM	80'0	149.89999
@TIL	0	0'0	1.00000
@TIL	0	5'0	0.75000
@TIL	0	6'0	0.50000
@TIL	0	7'0	0.25000
@TIL	0	8'0	0.00000
@TIL	0	11'1815	0.12500
@TIL	0	11'1830	0.25000
@TIL	0	11'1845	0.37500
@TIL	0	11'1860	0.50000
@TIL	0	11'1875	0.62500
@TIL	0	11'1890	0.75000
@TIL	0	11'1905	0.87500
@TIL	0	12'0	1.00000
@TIL	0	13'0	0.75000
@TIL	0	14'0	0.50000
@TIL	0	15'0	0.25000
@TIL	0	16'0	0.00000
@TIL	0	19'1815	0.12500
@TIL	0	19'1830	0.25000
@TIL	0	19'1845	0.37500
@TIL	0	19'1860	0.50000
@TIL	0	19'1875	0.62500
@TIL	0	19'1890	0.75000
@TIL	0	19'1905	0.75000
@TIL	0	20'0	1.00000
@SPDMOD	80'1815	-0.00500
@SPDMOD	80'1830	1.00000
@MAINTIL	0
@MAINBPM	150.00000
@ENDHEAD

