' Created with Margrete v1.3.1.0-4235b2a
@VER	4
@TITLE	脳漿炸裂ガール
@ARTIST	れるりり
@DESIGN	未定
@DIFF	5
@LEVEL	14
@CONST	14.40000
@SONGID	脳漿炸裂ガール
@BGM	脳漿炸裂ガール.ogg
@BGMOFS	0.00000
@BGMPRV	61.93500	75.87000
@JACKET	脳漿炸裂ガール.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	155.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	155.00000
@ENDHEAD

