MGCF0
VERSION	2
BEGIN	META
TITLE	Spring of Dreams
ARTIST	3L (NJK Record)
DESIGNER	Melon affected by Arch
DIFFICULTY	5
PLAYLEVEL	14
WEATTRIBUTE	
CHARTCONST	14.00000
SONGID	Spring of Dreams
BGM	Spring of Dreams.ogg
BGMOFFSET	-1.41100
BGMPREVIEW	64.53500	89.63300
JACKET	Spring of Dreams.png
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	153.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	0
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	170.00000
BPM	26880	140.00000
BPM	28800	120.00000
BPM	32640	153.00000
TIL	0	0	1.00000
BEGIN	NOTES
