' Created with Margrete v1.3.1.0-4235b2a
@VER	4
@TITLE	ずんだダンシング
@ARTIST	なみぐる
@DESIGN	あーくダンシング
@DIFF	3
@LEVEL	12+
@CONST	12.60000
@SONGID	ずんだダンシング
@BGM	ずんだダンシング.ogg
@BGMOFS	0.00000
@BGMPRV	6.85700	34.28500
@JACKET	ずんだダンシング.jpg
@BGIMG	ずんだダンシング.mp4
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	140.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	140.00000
@ENDHEAD

#0'120:t74
#0'120:tC4
#0'0:x74C
#0'0:xC4C
#0'360:t74
#0'360:tC4
#0'480:x74C
#0'480:a74UCN
#0'480:S748
#480>s048
#0'960:x04C
#0'960:a04DLN
#0'960:x54C
#0'960:a54DLN
#0'1080:t04
#0'1080:t54
#0'1320:t04
#0'1320:t54
#0'480:xC4C
#0'480:aC4UCN
#0'480:SC48
#480>s548
#0'1440:x04C
#0'1440:a04UCN
#0'1440:S048
#480>s748
#0'1440:x54C
#0'1440:a54UCN
#0'1440:S548
#480>sC48
#1'120:t74
#1'120:tC4
#1'0:x74C
#1'0:a74DRN
#1'0:xC4C
#1'0:aC4DRN
#1'360:t74
#1'360:tC4
#1'480:x74C
#1'960:x04C
#1'960:x54C
#1'960:a54DLN
#1'1080:t04
#1'1080:t54
#1'1320:t04
#1'1320:t54
#1'480:xC4C
#1'480:aC4UCN
#1'480:SC48
#480>s548
#1'1440:x04C
#1'1440:a04UCN
#1'1440:S048
#480>s748
#1'1440:x54C
#1'1440:a54UCN
#1'1440:S548
#480>sC48
#1'720:t14
#1'720:t54
#2'120:t74
#2'120:tC4
#2'0:x74C
#2'0:a74DRN
#2'0:xC4C
#2'0:aC4DRN
#2'360:t74
#2'360:tC4
#2'480:x74C
#2'480:a74UCN
#2'480:S748
#480>s048
#2'960:x04C
#2'960:a04DCN
#2'960:x54C
#2'960:a54DCN
#2'1080:t04
#2'1080:t54
#2'1320:t04
#2'1320:t54
#2'480:xC4C
#2'480:aC4UCN
#2'480:SC48
#480>s548
#2'1440:x04C
#2'1440:a04UCN
#2'1440:S048
#480>s748
#2'1440:x54C
#2'1440:a54UCN
#2'1440:S548
#480>sC48
#3'120:t74
#3'120:tC4
#3'0:x74C
#3'0:a74DCN
#3'0:xC4C
#3'0:aC4DCN
#3'360:t74
#3'360:tC4
#3'480:x74C
#3'960:x04C
#3'960:x54C
#3'960:a54DCN
#3'1080:t04
#3'1080:t54
#3'1320:t04
#3'1320:t54
#3'480:xC4C
#3'480:aC4UCN
#3'480:SC48
#480>s548
#3'1440:x04C
#3'1440:a04UCN
#3'1440:S048
#480>s748
#3'1440:x54C
#3'1440:a54UCN
#3'1440:S548
#480>sC48
#3'720:t14
#3'720:t54
