' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	ハイド・アンド・シーク
@ARTIST	NOMELON NOLEMON
@DESIGN	アスタリスク
@DIFF	3
@LEVEL	14
@CONST	14.30000
@SONGID	ハイド・アンド・シーク
@BGM	ハイド・アンド・シーク.ogg
@BGMOFS	0.00000
@BGMPRV	44.89200	74.24400
@JACKET	ハイド・アンド・シーク.png
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	FALSE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	139.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	139.00000
@ENDHEAD

#35'0:tC4
#35'0:aC4ULN
#35'240:s04
#240>sC4
#35'480:h04
#240>s
#35'720:hC4
#240>s
#35'960:t04
#35'960:a04URN
#35'1440:tC4
#35'1440:aC4ULN
#35'1680:s04
#240>sC4
#36'0:h04
#240>s
#36'240:hC4
#240>s
#36'480:s04
#480>s04
#960>sC4
#36'960:sC4
#480>s04
