MGCF0
VERSION	2
BEGIN	META
TITLE	ハイド・アンド・シーク
ARTIST	NOMELON NOLEMON
DESIGNER	アスタリスク
DIFFICULTY	3
PLAYLEVEL	14
WEATTRIBUTE	
CHARTCONST	14.30000
SONGID	ハイド・アンド・シーク
BGM	ハイド・アンド・シーク.ogg
BGMOFFSET	0.00000
BGMPREVIEW	44.89200	74.24400
JACKET	ハイド・アンド・シーク.png
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	139.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	0
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	139.00000
TIL	0	0	1.00000
BEGIN	NOTES
t	N	N	N	67200	12	4	8	0	0
.a	N	UL	N	67200	12	4	8	0	0
s	BG	N	N	67440	0	4	8	0	0
.s	EN	N	N	67680	12	4	8	0	0
h	BG	N	N	67680	0	4	8	0	0
.h	EN	N	N	67920	0	4	8	0	0
h	BG	N	N	67920	12	4	8	0	0
.h	EN	N	N	68160	12	4	8	0	0
t	N	N	N	68160	0	4	8	0	0
.a	N	UR	N	68160	0	4	8	0	0
t	N	N	N	68640	12	4	8	0	0
.a	N	UL	N	68640	12	4	8	0	0
s	BG	N	N	68880	0	4	8	0	0
.s	EN	N	N	69120	12	4	8	0	0
h	BG	N	N	69120	0	4	8	0	0
.h	EN	N	N	69360	0	4	8	0	0
h	BG	N	N	69360	12	4	8	0	0
.h	EN	N	N	69600	12	4	8	0	0
s	BG	N	N	69600	0	4	8	0	0
.s	ST	N	N	70080	0	4	8	0	0
.s	EN	N	N	70560	12	4	8	0	0
s	BG	N	N	70080	12	4	8	0	0
.s	EN	N	N	70560	0	4	8	0	0
