MGCF0
VERSION	2
BEGIN	META
TITLE	ハイド・アンド・シーク
ARTIST	NOMELON NOLEMON
DESIGNER	アスタリスク
DIFFICULTY	3
PLAYLEVEL	14
WEATTRIBUTE	
CHARTCONST	14.30000
SONGID	ハイド・アンド・シーク
BGM	ハイド・アンド・シーク.ogg
BGMOFFSET	0.00000
BGMPREVIEW	44.89200	74.24400
JACKET	ハイド・アンド・シーク.png
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	139.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	0
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	139.00000
TIL	0	0	1.00000
BEGIN	NOTES
t	N	N	N	1920	0	4	8	0	0
t	N	N	N	2160	0	4	8	0	0
t	N	N	N	2400	0	4	8	0	0
t	N	N	N	2640	0	4	8	0	0
t	N	N	N	2160	4	4	8	0	0
t	N	N	N	2400	4	4	8	0	0
t	N	N	N	2400	8	4	8	0	0
t	N	N	N	2640	4	4	8	0	0
t	N	N	N	2640	8	4	8	0	0
t	N	N	N	2640	12	4	8	0	0
t	N	N	N	2880	0	4	8	0	0
t	N	N	N	3000	4	4	8	0	0
t	N	N	N	3120	8	4	8	0	0
t	N	N	N	3360	12	4	8	0	0
t	N	N	N	3480	8	4	8	0	0
t	N	N	N	3600	4	4	8	0	0
f	N	A	N	3360	0	4	8	0	0
h	BG	N	N	3840	0	4	8	0	0
.h	EN	N	N	4320	0	4	8	0	0
