' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	Deceiver's Fever!!
@ARTIST	R.Solidor
@DESIGN	Asterisk's Fever!!
@DIFF	3
@LEVEL	13
@CONST	13.00000
@SONGID	Deceiver's Fever!!
@BGM	Deceiver's Fever!!.ogg
@BGMOFS	0.00000
@BGMPRV	0.00000	0.00000
@JACKET	Deceiver's Fever!!.png
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	FALSE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	220.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	220.00000
@ENDHEAD

