MGCF0
VERSION	2
BEGIN	META
TITLE	さよなら！にゃんぱすライフ
ARTIST	ひがしやしき
DESIGNER	みつひらしき
DIFFICULTY	3
PLAYLEVEL	12
WEATTRIBUTE	
CHARTCONST	0.00000
SONGID	さよなら！にゃんぱすライフ
BGM	さよなら！にゃんぱすライフ.ogg
BGMOFFSET	0.00000
BGMPREVIEW	41.58000	63.50000
JACKET	artworks-9X5MwEVaYhPQ9AzL-5qAAzg-t500x500.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	0.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	0
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	183.00000
TIL	0	0	1.00000
BEGIN	NOTES
s	BG	N	N	0	0	4	8	0	0
.s	LC	N	N	120	2	4	8	0	0
.s	ST	N	N	240	3	4	8	0	0
.s	ST	N	N	480	0	4	8	0	0
.s	LC	N	N	960	0	3	8	0	0
.s	LC	N	N	1020	0	3	8	0	0
.s	LC	N	N	1080	0	3	8	0	0
.s	EN	N	N	1440	0	3	8	0	0
s	BG	N	N	960	13	3	8	0	0
.s	LC	N	N	1020	11	3	8	0	0
.s	LC	N	N	1080	13	3	8	0	0
.s	LC	N	N	1140	11	3	8	0	0
.s	EN	N	N	1200	13	3	8	0	0
s	BG	N	N	960	9	3	8	0	0
.s	LC	N	N	1020	7	3	8	0	0
.s	LC	N	N	1080	9	3	8	0	0
.s	LC	N	N	1140	7	3	8	0	0
.s	EN	N	N	1200	9	3	8	0	0
s	BG	N	N	960	5	3	8	0	0
.s	LC	N	N	1020	3	3	8	0	0
.s	LC	N	N	1080	5	3	8	0	0
.s	LC	N	N	1140	3	3	8	0	0
.s	EN	N	N	1200	5	3	8	0	0
