' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	さよなら！にゃんぱすライフ
@ARTIST	ひがしやしき
@DESIGN	みつひらしき
@DIFF	3
@LEVEL	12
@CONST	0.00000
@SONGID	さよなら！にゃんぱすライフ
@BGM	さよなら！にゃんぱすライフ.ogg
@BGMOFS	0.00000
@BGMPRV	41.58000	63.50000
@JACKET	artworks-9X5MwEVaYhPQ9AzL-5qAAzg-t500x500.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	FALSE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	183.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@ENDHEAD

#0'0:s04
#120>c24
#240>c34
#480>s34
#960>c34
#1020>c04
#1080>c04
#1140>c04
#1200>c04
#1440>s04
#0'960:sD3
#60>cC3
#120>cD3
#180>cC3
#240>sD3
#0'960:sA3
#60>c93
#120>cA3
#180>c93
#240>sA3
#0'960:s73
#60>c63
#120>c73
#180>c63
#240>s73
