' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	コネクト
@ARTIST	ClariS
@DESIGN	未実装
@DIFF	5
@LEVEL	13+
@CONST	13.50000
@SONGID	コネクト
@BGM	コネクト.ogg
@BGMOFS	-1.37100
@BGMPRV	67.88500	109.71400
@JACKET	コネクト.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	175.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	175.00000
@ENDHEAD

