' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	パンこげこげになっちゃった
@ARTIST	picdo
@DESIGN	譜面こげこげになっちゃった
@DIFF	4
@LEVEL	1
@WEATTR	焦
@CONST	0.00000
@SONGID	パンこげこげになっちゃった
@BGM	パンこげこげになっちゃった.ogg
@BGMOFS	0.00000
@BGMPRV	0.00000	42.66600
@JACKET	パンこげこげになっちゃった.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	135.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	135.00000
@ENDHEAD

