MGCF0
VERSION	2
BEGIN	META
TITLE	パンこげこげになっちゃった
ARTIST	picdo
DESIGNER	譜面こげこげになっちゃった
DIFFICULTY	4
PLAYLEVEL	1
WEATTRIBUTE	焦
CHARTCONST	0.00000
SONGID	パンこげこげになっちゃった
BGM	パンこげこげになっちゃった.ogg
BGMOFFSET	0.00000
BGMPREVIEW	0.00000	42.66600
JACKET	パンこげこげになっちゃった.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	135.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	135.00000
TIL	0	0	1.00000
BEGIN	NOTES
