' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	キノコ勇者
@ARTIST	ゼーノ&Roxi、Tony J
@DESIGN	mitt
@DIFF	3
@LEVEL	13
@CONST	0.00000
@SONGID	キノコ勇者
@BGM	キノコ勇者.ogg
@BGMOFS	0.00000
@BGMPRV	36.25000	51.00000
@JACKET	hqdefault.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	TRUE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	132.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@ENDHEAD

#0'0:h12
#480>s
#0'0:h52
#480>s
#0'360:t83
#0'720:h12
#240>s
#0'720:h52
#240>s
#0'960:t84
#0'960:a84UCN
#0'960:tC4
#0'960:aC4UCN
#0'1200:t04
#0'1200:a04UCN
#0'1200:t44
#0'1200:a44UCN
#0'1440:h84
#240>s
#0'1440:hC4
#240>s
#0'1680:t04
#0'1740:t44
#0'1800:t84
#1'360:t03
#0'480:xB3U
#1'480:x43U
#0'1860:tC4
#1'0:s84
#480>s88
#1'960:f34A
#1'1200:f94A
#1'1440:f08A
#1'720:s04
#240>s03
#1'960:sC4
#240>sD3
#1'1200:s04
#225>c04
#240>s07
#300>c64
#360>c94
#420>cB4
#480>cC4
#540>cC4
#600>cC4
#675>cA4
#705>c64
#720>s04
