MGCF0
VERSION	2
BEGIN	META
TITLE	キノコ勇者
ARTIST	ゼーノ&Roxi、Tony J
DESIGNER	mitt
DIFFICULTY	3
PLAYLEVEL	13
WEATTRIBUTE	
CHARTCONST	0.00000
SONGID	キノコ勇者
BGM	キノコ勇者.ogg
BGMOFFSET	0.00000
BGMPREVIEW	36.25000	51.00000
JACKET	hqdefault.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	0.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	1
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	132.00000
TIL	0	0	1.00000
BEGIN	NOTES
h	BG	N	N	0	1	2	8	0	0
.h	EN	N	N	480	1	2	8	0	0
h	BG	N	N	0	5	2	8	0	0
.h	EN	N	N	480	5	2	8	0	0
t	N	N	N	360	8	3	8	0	0
h	BG	N	N	720	1	2	8	0	0
.h	EN	N	N	960	1	2	8	0	0
h	BG	N	N	720	5	2	8	0	0
.h	EN	N	N	960	5	2	8	0	0
t	N	N	N	960	8	4	8	0	0
.a	N	U	N	960	8	4	8	0	0
t	N	N	N	960	12	4	8	0	0
.a	N	U	N	960	12	4	8	0	0
t	N	N	N	1200	0	4	8	0	0
.a	N	U	N	1200	0	4	8	0	0
t	N	N	N	1200	4	4	8	0	0
.a	N	U	N	1200	4	4	8	0	0
h	BG	N	N	1440	8	4	8	0	0
.h	EN	N	N	1680	8	4	8	0	0
h	BG	N	N	1440	12	4	8	0	0
.h	EN	N	N	1680	12	4	8	0	0
t	N	N	N	1680	0	4	8	0	0
t	N	N	N	1740	4	4	8	0	0
t	N	N	N	1800	8	4	8	0	0
t	N	N	N	2280	0	3	8	0	0
e	N	U	N	480	11	3	8	0	0
e	N	U	N	2400	4	3	8	0	0
t	N	N	N	1860	12	4	8	0	0
s	BG	N	N	1920	8	4	8	0	0
.s	EN	N	N	2400	8	8	8	0	0
f	N	A	N	2880	3	4	8	0	0
f	N	A	N	3120	9	4	8	0	0
f	N	A	N	3360	0	8	8	0	0
s	BG	N	N	2640	0	4	8	0	0
.s	EN	N	N	2880	0	3	8	0	0
s	BG	N	N	2880	12	4	8	0	0
.s	EN	N	N	3120	13	3	8	0	0
s	BG	N	N	3120	0	4	8	0	0
.s	LC	N	N	3345	0	4	8	0	0
.s	ST	N	N	3360	0	7	8	0	0
.s	LC	N	N	3420	6	4	8	0	0
.s	LC	N	N	3480	9	4	8	0	0
.s	LC	N	N	3540	11	4	8	0	0
.s	LC	N	N	3600	12	4	8	0	0
.s	LC	N	N	3660	12	4	8	0	0
.s	LC	N	N	3720	12	4	8	0	0
.s	LC	N	N	3795	10	4	8	0	0
.s	LC	N	N	3825	6	4	8	0	0
.s	EN	N	N	3840	0	4	8	0	0
