MGCF0
VERSION	2
BEGIN	META
TITLE	Luxinauz
ARTIST	R.Solidor feat.まれかみ れい
DESIGNER	S.m.omit5 + mitt + Replicant + Arch
DIFFICULTY	3
PLAYLEVEL	14
WEATTRIBUTE	
CHARTCONST	14.30000
SONGID	Luxinauz
BGM	Luxinauz.ogg
BGMOFFSET	0.00000
BGMPREVIEW	105.65000	128.10000
JACKET	
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	182.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	182.00000
TIL	0	0	1.00000
BEGIN	NOTES
C	BG	N	N	1920	0	4	8	0	10
.C	EN	N	N	48000	0	4	8	0	0
C	BG	N	N	48000	4	4	8	0	5
.C	EN	N	N	94080	4	4	8	0	0
e	N	U	N	218880	0	16	8	0	0
e	N	U	N	94080	0	16	8	0	0
e	N	U	N	48000	0	16	8	0	0
C	BG	N	N	94080	8	4	8	0	7
.C	EN	N	N	155520	8	4	8	0	0
C	BG	N	N	155520	12	4	8	0	2
.C	EN	N	N	218880	12	4	8	0	0
e	N	U	N	155520	0	16	8	0	0
