' Created with Margrete v1.3.1.0-4235b2a
@VER	4
@TITLE	Luxinauz
@ARTIST	R.Solidor feat.まれかみ れい
@DESIGN	
@DIFF	3
@LEVEL	14
@CONST	14.30000
@SONGID	Luxinauz
@BGM	Luxinauz.ogg
@BGMOFS	0.00000
@BGMPRV	0.00000	0.00000
@JACKET	
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	120.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	182.00000
@ENDHEAD

