' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	Luxinauz
@ARTIST	R.Solidor feat.まれかみ れい
@DESIGN	S.m.omit5 + mitt + Replicant + Arch
@DIFF	3
@LEVEL	14
@CONST	14.30000
@SONGID	Luxinauz
@BGM	Luxinauz.ogg
@BGMOFS	0.00000
@BGMPRV	105.65000	128.10000
@JACKET	
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	182.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	182.00000
@ENDHEAD

#1'0:T048A
#46080>s048
#25'0:T4485
#46080>s448
#114'0:x0GU
#49'0:x0GU
#25'0:x0GU
#49'0:T8487
#61440>s848
#81'0:TC482
#63360>sC48
#81'0:x0GU
#1'0:hC4
#3840>s
#1'240:t84
#1'480:t44
#1'720:t84
#1'960:t34
#1'1200:t84
#1'1440:t24
#1'1680:t84
#2'0:t44
#2'0:a44URN
