' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	そして世界は天命を知る
@ARTIST	nynet
@DESIGN	and the world knows the "destiny"
@DIFF	3
@LEVEL	14+
@CONST	14.90000
@SONGID	そして世界は天命を知る
@BGM	そして世界は天命を知る.ogg
@BGMOFS	-2.00000
@BGMPRV	68.00000	86.00000
@JACKET	そして世界は天命を知る.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	120.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	240.00000
@ENDHEAD

