MGCF0
VERSION	2
BEGIN	META
TITLE	そして世界は天命を知る
ARTIST	nynet
DESIGNER	and the world knows the "destiny"
DIFFICULTY	3
PLAYLEVEL	14+
WEATTRIBUTE	
CHARTCONST	14.90000
SONGID	そして世界は天命を知る
BGM	そして世界は天命を知る.ogg
BGMOFFSET	-2.00000
BGMPREVIEW	68.00000	86.00000
JACKET	そして世界は天命を知る.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	240.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	120.00000
TIL	0	0	1.00000
BEGIN	NOTES
