' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	つづみぐさ
@ARTIST	いよわ
@DESIGN	あらびきこしょう
@DIFF	3
@LEVEL	13+
@CONST	13.80000
@SONGID	つづみぐさ
@BGM	つづみぐさ.jpg
@BGMOFS	0.00000
@BGMPRV	0.00000	0.00000
@JACKET	つづみぐさ.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	FALSE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	120.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@ENDHEAD

