' Created with Margrete v1.3.1.0-4235b2a
@VER	4
@TITLE	Tempestissimo
@ARTIST	t+pazolite「Arcaea」
@DESIGN	A+
@DIFF	3
@LEVEL	15
@CONST	15.00000
@SONGID	Tempestissimo
@BGM	Tempestissimo.ogg
@BGMOFS	0.00000
@BGMPRV	58.18100	74.80500
@JACKET	Tempestissimo.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	231.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	231.00000
@ENDHEAD

