MGCF0
VERSION	2
BEGIN	META
TITLE	Tempestissimo
ARTIST	t+pazolite「Arcaea」
DESIGNER	A+
DIFFICULTY	3
PLAYLEVEL	15
WEATTRIBUTE	
CHARTCONST	15.00000
SONGID	Tempestissimo
BGM	Tempestissimo.ogg
BGMOFFSET	0.00000
BGMPREVIEW	58.18100	74.80500
JACKET	Tempestissimo.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	231.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	231.00000
TIL	0	0	1.00000
BEGIN	NOTES
