' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	暮しガスメータ
@ARTIST	電ǂ鯨
@DESIGN	あらびきこしょう
@DIFF	3
@LEVEL	13
@CONST	13.00000
@SONGID	暮しガスメータ
@BGM	暮しガスメータ.ogg
@BGMOFS	-3.69200
@BGMPRV	51.23000	80.76900
@JACKET	暮しガスメータ.png
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	130.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	130.00000
@ENDHEAD

