MGCF0
VERSION	2
BEGIN	META
TITLE	なにやってもうまくいかない feat.可不
ARTIST	meiyo
DESIGNER	うにやってもくらげいかない
DIFFICULTY	3
PLAYLEVEL	13
WEATTRIBUTE	
CHARTCONST	13.00000
SONGID	なにやってもうまくいかない feat.可不
BGM	なにやってもうまくいかない feat.可不.ogg
BGMOFFSET	-1.92000
BGMPREVIEW	51.36000	82.08000
JACKET	なにやってもうまくいかない feat.可不.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	125.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	125.00000
TIL	0	0	1.00000
BEGIN	NOTES
