' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	なにやってもうまくいかない feat.可不
@ARTIST	meiyo
@DESIGN	うにやってもくらげいかない
@DIFF	3
@LEVEL	13
@CONST	13.00000
@SONGID	なにやってもうまくいかない feat.可不
@BGM	なにやってもうまくいかない feat.可不.ogg
@BGMOFS	-1.92000
@BGMPRV	51.36000	82.08000
@JACKET	なにやってもうまくいかない feat.可不.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	125.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	125.00000
@ENDHEAD

