' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	熱異常
@ARTIST	いよわ feat. 足立レイ
@DESIGN	うにくらげ
@DIFF	3
@LEVEL	13+
@CONST	13.90000
@SONGID	熱異常
@BGM	熱異常.ogg
@BGMOFS	-1.31100
@BGMPRV	121.96700	163.93400
@JACKET	熱異常.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	FALSE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	183.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	183.00000
@ENDHEAD

