<REAPER_PROJECT 0.1 "6.68/win64" 1686151781
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 139.35483870967741
  ZOOM 140.75532579319966 20198 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\kohei\Desktop\おもさゃぼこ\二郎系\UMIGURI\UMIGURI_v1.0.1\data\music\自作譜面\ゴママヨ\ゴママヨ.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 155 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 24 23.61290322580645
  SELECTION2 24 23.61290322580645
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F6A34A3A-915A-4B7F-9D37-A1AF1F1854BC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9B46E808-9143-4586-B2D1-1D31685BEF4D}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {901E30DC-D4E7-485B-97CB-E8AC9EEC9A05}
    NAME "ゴママヨ feat 東北きりたん"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {901E30DC-D4E7-485B-97CB-E8AC9EEC9A05}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.19354838709678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16379AF8-E329-44ED-B401-5D39AD923581}
      IID 2
      NAME "ゴママヨ feat 東北きりたん.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.59910619732489
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04A9DA88-6895-4B12-BC88-C05B776DC70B}
      <SOURCE MP3
        FILE "ゴママヨ feat 東北きりたん.mp3" 1
      >
    >
    <ITEM
      POSITION 18.19354838709678
      SNAPOFFS 0
      LENGTH 56.12903225806453
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E15F8501-4319-40E6-ABB4-74CD79925D5E}
      IID 2
      NAME "ゴママヨ feat 東北きりたん.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 31.17975135861522
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CECAC0AC-F7A9-43B9-ABAD-2A356061513D}
      <SOURCE MP3
        FILE "ゴママヨ feat 東北きりたん.mp3" 1
      >
    >
    <ITEM
      POSITION 74.32258064516131
      SNAPOFFS 0
      LENGTH 66.58064516129031
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {871E68C0-E9CF-4DA0-86AB-3989D87DE20B}
      IID 2
      NAME "ゴママヨ feat 東北きりたん.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 124.47007393926037
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4513BB0-A991-46EB-8143-2633C1068975}
      <SOURCE MP3
        FILE "ゴママヨ feat 東北きりたん.mp3" 1
      >
    >
    <ITEM
      POSITION 140.90322580645162
      SNAPOFFS 0
      LENGTH 13.93548387096774
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {328E712F-1588-417E-9047-0C063A62A28C}
      IID 2
      NAME "ゴママヨ feat 東北きりたん.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 204.98620297151842
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93A8E58D-ED60-4AF0-AE46-D757252E622C}
      <SOURCE MP3
        FILE "ゴママヨ feat 東北きりたん.mp3" 1
      >
    >
  >
  <TRACK {A1896835-6A19-4366-83D8-013EB597255D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1896835-6A19-4366-83D8-013EB597255D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.58064516129032
      SNAPOFFS 0
      LENGTH 10.83870967741935
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FAF30C2E-C468-4DA4-8268-6F6418017464}
      IID 2
      NAME "ゴママヨ feat 東北きりたん.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 19.17975135861521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C0790F4-1DAE-499B-B942-5A0281DEBD46}
      <SOURCE MP3
        FILE "ゴママヨ feat 東北きりたん.mp3" 1
      >
    >
    <ITEM
      POSITION 86.70967741935483
      SNAPOFFS 0
      LENGTH 37.16129032258065
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F0A33D9-5B9B-4FD5-9173-39B1E80BDA31}
      IID 2
      NAME "ゴママヨ feat 東北きりたん.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 87.30878361667972
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61B3637A-8FE7-443B-B17F-694F224106B5}
      <SOURCE MP3
        FILE "ゴママヨ feat 東北きりたん.mp3" 1
      >
    >
    <ITEM
      POSITION 151.74193548387098
      SNAPOFFS 0
      LENGTH 15.48387096774192
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {779CDBF5-9976-4EA4-817B-FAA626E05804}
      IID 2
      NAME "ゴママヨ feat 東北きりたん.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 189.50233200377653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AED67E77-5444-43B9-8DA1-1F72CDA8E894}
      <SOURCE MP3
        FILE "ゴママヨ feat 東北きりたん.mp3" 1
      >
    >
  >
  <TRACK {9CF57DB8-6AC4-4261-9503-63836E643D52}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CF57DB8-6AC4-4261-9503-63836E643D52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
