MGCF0
VERSION	2
BEGIN	META
TITLE	おくすり飲んで寝よう
ARTIST	もちうつね
DESIGNER	おくらげ飲んで寝よう
DIFFICULTY	3
PLAYLEVEL	13+
WEATTRIBUTE	
CHARTCONST	13.60000
SONGID	おくすり飲んで寝よう
BGM	おくすり飲んで寝よう.ogg
BGMOFFSET	-1.84600
BGMPREVIEW	24.00000	38.79600
JACKET	おくすり飲んで寝よう.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	130.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	130.00000
TIL	0	0	1.00000
BEGIN	NOTES
