' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	おくすり飲んで寝よう
@ARTIST	もちうつね
@DESIGN	こしょう飲んで寝よう
@DIFF	3
@LEVEL	13+
@CONST	13.60000
@SONGID	おくすり飲んで寝よう
@BGM	おくすり飲んで寝よう.ogg
@BGMOFS	-1.84600
@BGMPRV	24.00000	38.79600
@JACKET	おくすり飲んで寝よう.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	FALSE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	130.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	130.00000
@ENDHEAD

