' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	ねむりも
@ARTIST	電ǂ鯨
@DESIGN	あらびきこしょう
@DIFF	3
@LEVEL	13
@CONST	13.40000
@SONGID	ねむりも
@BGM	ねむりも.ogg
@BGMOFS	-1.79100
@BGMPRV	64.47700	78.80500
@JACKET	ねむりも.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	FALSE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	134.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	134.00000
@ENDHEAD

#1'0:h82
#960>s
#2'480:h64
#480>s
#2'120:tA4
#2'240:t24
#2'360:tA4
#2'480:x64U
#2'600:tA4
#2'720:t24
#2'840:tA4
#2'1440:h64
#480>s
#2'1080:tA4
#2'1200:t24
#2'1320:tA4
#2'1440:x64U
#2'1560:tA4
#2'1680:t24
#2'1800:tA4
#2'0:x24U
#3'240:t24
#3'480:t24
#3'0:x24U
#3'720:t24
#3'960:t24
#3'1200:t24
#3'1440:t24
#3'1680:t24
#3'240:tA4
#3'0:xA4U
#3'360:t64
#3'480:tA4
#3'720:tA4
#3'960:tA4
#3'1080:tA4
#3'1200:t64
#3'1320:t64
#3'1440:tA4
#3'1560:tA4
#3'1680:t64
#3'1800:t64
#2'480:t24
#2'960:t24
#2'1440:t24
#4'480:h64
#480>s
#4'120:tA4
#4'240:t24
#4'360:tA4
#4'480:x64U
#4'600:tA4
#4'720:t24
#4'840:tA4
#4'1440:h64
#480>s
#4'1080:tA4
#4'1200:t24
#4'1320:tA4
#4'1440:x64U
#4'1560:tA4
#4'1680:t24
#4'1800:tA4
#4'0:x24U
#4'480:t24
#4'960:t24
#4'1440:t24
#5'240:t24
#5'480:t24
#5'0:x24U
#5'720:t24
#5'240:tA4
#5'0:xA4U
#5'360:t64
#5'480:tA4
#5'840:tA4
#5'960:tA4
#5'1080:t24
#5'1200:t84
#5'1320:t84
#5'1440:t24
#5'1680:t64
#5'1800:t64
#6'480:h64
#480>s
#6'960:a64ULN
#6'120:tA4
#6'240:t24
#6'360:tA4
#6'480:x64U
#6'600:tA4
#6'720:t24
#6'840:tA4
#6'0:x24U
#6'480:t24
#6'960:x24U
#6'960:a24ULN
#6'1200:x64U
#6'1200:a64URN
#6'1200:xA4U
#6'1200:aA4URN
#6'1440:x44U
#6'1440:a44ULN
#6'1440:x04U
#6'1440:a04ULN
#6'1680:x84U
#6'1680:a84URN
#6'1680:xC4U
#6'1680:aC4URN
#7'0:x04U
#7'0:x44U
#7'240:t04
#7'360:t44
#7'480:t04
#7'720:x44U
#7'720:x04U
#7'960:t04
#7'1080:t44
#7'1200:t04
#7'1320:t44
#7'1440:t04
#7'1560:t44
#7'1680:t04
#8'480:h64
#480>s
#8'120:tA4
#8'240:t24
#8'360:tA4
#8'480:x64U
#8'600:tA4
#8'720:t24
#8'840:tA4
#8'1440:h64
#480>s
#8'1080:tA4
#8'1200:t24
#8'1320:tA4
#8'1440:x64U
#8'1560:tA4
#8'1680:t24
#8'1800:tA4
#8'0:x24U
#8'480:t24
#8'960:t24
#8'1440:t24
#9'0:x24U
#9'0:xA4U
#9'240:t24
#9'480:t24
#9'720:t24
#9'960:t24
#9'1200:t24
#9'1440:t24
#9'1680:t24
#9'240:tA4
#9'360:t64
#9'480:tA4
#9'720:tA4
#9'960:tA4
#9'1080:tA4
#9'1200:t64
#9'1320:t64
#9'1440:tA4
#9'1560:tA4
#9'1680:t64
#9'1800:t64
#10'480:h64
#480>s
#10'120:tA4
#10'240:t24
#10'360:tA4
#10'480:x64U
#10'600:tA4
#10'720:t24
#10'840:tA4
#10'1440:h64
#480>s
#10'1080:tA4
#10'1200:t24
#10'1320:tA4
#10'1440:x64U
#10'1560:tA4
#10'1680:t24
#10'1800:tA4
#10'0:x24U
#10'480:t24
#10'960:t24
#10'1440:t24
