' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	地球の裏
@ARTIST	いよわ feat.裏命
@DESIGN	音楽的同位体 星号
@DIFF	3
@LEVEL	13+
@CONST	13.90000
@SONGID	地球の裏
@BGM	地球の裏.ogg
@BGMOFS	0.00000
@BGMPRV	41.25000	61.50000
@JACKET	地球の裏.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	5	4
@BEAT	48	6	4
@BEAT	49	5	4
@BEAT	65	4	4
@BPM	0'0	240.00000
@BPM	65'0	206.00000
@BPM	74'0	220.00000
@BPM	90'0	188.00000
@BPM	92'0	200.00000
@BPM	94'0	220.00000
@BPM	96'0	240.00000
@BPM	98'0	260.00000
@BPM	100'0	280.00000
@BPM	102'0	300.00000
@BPM	105'0	220.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	240.00000
@ENDHEAD

