MGCF0
VERSION	2
BEGIN	META
TITLE	地球の裏
ARTIST	いよわ feat.裏命
DESIGNER	音楽的同位体 星号
DIFFICULTY	3
PLAYLEVEL	13+
WEATTRIBUTE	
CHARTCONST	13.90000
SONGID	地球の裏
BGM	地球の裏.ogg
BGMOFFSET	0.00000
BGMPREVIEW	41.25000	61.50000
JACKET	地球の裏.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	240.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	5	4
BEAT	48	6	4
BEAT	49	5	4
BEAT	65	4	4
BPM	0	240.00000
BPM	156480	206.00000
BPM	173760	220.00000
BPM	204480	188.00000
BPM	208320	200.00000
BPM	212160	220.00000
BPM	216000	240.00000
BPM	219840	260.00000
BPM	223680	280.00000
BPM	227520	300.00000
BPM	233280	220.00000
TIL	0	0	1.00000
BEGIN	NOTES
