' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	Scarlet Wings
@ARTIST	REDALiCE feat. Ayumi Nomiya
@DESIGN	Scarlet Sister
@DIFF	2
@LEVEL	12
@CONST	12.00000
@SONGID	Scarlet Wings
@BGM	Scarlet Wings.ogg
@BGMOFS	1.31100
@BGMPRV	52.45900	73.44200
@JACKET	Scarlet Wings.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	183.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	183.00000
@ENDHEAD

