' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	Scarlet Wings
@ARTIST	REDALiCE feat. Ayumi Nomiya
@DESIGN	UNiKURAGE feat. Kosho Arabiki
@DIFF	3
@LEVEL	14
@CONST	14.00000
@SONGID	Scarlet Wings
@BGM	Scarlet Wings.ogg
@BGMOFS	-1.31100
@BGMPRV	53.77000	74.75300
@JACKET	Scarlet Wings.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	183.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	183.00000
@ENDHEAD

#1'0:t48
#1'0:a48UCN
#1'0:H488
#3360>s
#0'1440:t48
#0'1680:t48
#1'0:s88
#20>c97
#52>cA6
#100>cB5
#180>cC4
#1680>cC4
#1710>c84
#1740>cC4
#2160>cC4
#2190>c84
#2220>cC4
#2880>sC4
#2'1440:x0GU
#2'1440:a0GDCN
#2'960:f94A
#2'1080:f63A
#2'1200:f33A
#2'1320:f03A
#1'1680:f84A
#2'240:f84A
#3'0:x04U
#3'0:xC4U
#3'240:t44
#3'480:t64
#3'720:t84
#3'0:t44
#3'0:t84
#3'240:t04
#3'240:tC4
#3'480:t04
#3'480:tC4
#3'720:t04
#3'720:tC4
