MGCF0
VERSION	2
BEGIN	META
TITLE	Scarlet Wings
ARTIST	REDALiCE feat. Ayumi Nomiya
DESIGNER	UNiKURAGE feat. Kosho Arabiki
DIFFICULTY	3
PLAYLEVEL	14
WEATTRIBUTE	
CHARTCONST	14.00000
SONGID	Scarlet Wings
BGM	Scarlet Wings.ogg
BGMOFFSET	1.31100
BGMPREVIEW	52.45900	73.44200
JACKET	Scarlet Wings.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	183.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	183.00000
TIL	0	0	1.00000
BEGIN	NOTES
