MGCF0
VERSION	2
BEGIN	META
TITLE	Scarlet Wings
ARTIST	REDALiCE feat. Ayumi Nomiya
DESIGNER	UNiKURAGE feat. Kosho Arabiki
DIFFICULTY	3
PLAYLEVEL	14
WEATTRIBUTE	
CHARTCONST	14.00000
SONGID	Scarlet Wings
BGM	Scarlet Wings.ogg
BGMOFFSET	-1.31100
BGMPREVIEW	53.77000	74.75300
JACKET	Scarlet Wings.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	183.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	183.00000
TIL	0	0	1.00000
BEGIN	NOTES
t	N	N	N	1920	4	8	8	0	0
.a	N	U	N	1920	4	8	8	0	0
..H	BG	N	N	1920	4	8	8	0	0
...H	EN	N	N	5280	4	8	8	0	0
t	N	N	N	1440	4	8	8	0	0
t	N	N	N	1680	4	8	8	0	0
s	BG	N	N	1920	8	8	8	0	0
.s	LC	N	N	1940	9	7	8	0	0
.s	LC	N	N	1972	10	6	8	0	0
.s	LC	N	N	2020	11	5	8	0	0
.s	LC	N	N	2100	12	4	8	0	0
.s	LC	N	N	3600	12	4	8	0	0
.s	LC	N	N	3630	8	4	8	0	0
.s	LC	N	N	3660	12	4	8	0	0
.s	LC	N	N	4080	12	4	8	0	0
.s	LC	N	N	4110	8	4	8	0	0
.s	LC	N	N	4140	12	4	8	0	0
.s	LC	N	N	4560	12	4	8	0	0
.s	LC	N	N	4590	8	4	8	0	0
.s	LC	N	N	4620	12	4	8	0	0
.s	EN	N	N	4800	12	4	8	0	0
e	N	U	N	5280	0	16	8	0	0
.a	N	D	N	5280	0	16	8	0	0
f	N	A	N	4800	9	4	8	0	0
f	N	A	N	4920	6	3	8	0	0
f	N	A	N	5040	3	3	8	0	0
f	N	A	N	5160	0	3	8	0	0
f	N	A	N	3600	8	4	8	0	0
f	N	A	N	4080	8	4	8	0	0
f	N	A	N	4560	8	4	8	0	0
