MGCF0
VERSION	2
BEGIN	META
TITLE	Bad Apple!! feat.nomico
ARTIST	Masayoshi Minoshima
DESIGNER	【Ex】Bad Melon!!
DIFFICULTY	5
PLAYLEVEL	14
WEATTRIBUTE	
CHARTCONST	14.10000
SONGID	Bad Apple!! feat.nomico
BGM	Bad Apple!!.ogg
BGMOFFSET	-1.73900
BGMPREVIEW	57.39100	85.21700
JACKET	Bad Apple!!.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	138.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	1
BGMWAITEND	0
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	138.00000
TIL	0	0	1.00000
BEGIN	NOTES
