' Created with Margrete v1.3.1.1-a6d003e


' Header Section
@VER	4
@TITLE	雪の雫・雨の音
@ARTIST	天遊 feat.東京塔子
@DESIGN	かまあげメロン@Seasons/Winter
@DIFF	3
@LEVEL	12+
@CONST	12.70000
@SONGID	雪の雫・雨の音

@BGM	雪の雫・雨の音.ogg
@BGMOFS	-1.84600
@BGMPRV	62.76900	92.30700

@JACKET	雪の雫・雨の音.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	FF
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	FALSE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	130.00000

@TIL	0	0'0	1.00000

@MAINTIL	0
@MAINBPM	130.00000
@ENDHEAD



' Notes Section
#0'0:x06U
#0'0:a06ULN

#0'0:xA6U
#0'0:aA6URN

#1'0:t04
#1'0:a04UCN

#1'0:t44
#1'0:a44UCN

#1'240:sC4
#10>cA4
#24>c84
#34>c74
#48>c64
#68>c54
#105>c44
#240>s44
#1'480:a44UCN

#1'480:t84
#1'480:a84UCN

#1'720:s04
#10>c24
#24>c44
#34>c54
#48>c64
#68>c74
#105>c84
#240>s84
#1'960:a84UCN

#1'960:t44
#1'960:a44UCN

#1'1200:sC4
#10>cA4
#24>c84
#34>c74
#48>c64
#68>c54
#105>c44
#240>s44
#1'1440:a44UCN

#1'1440:t84
#1'1440:a84UCN

#1'1680:s04
#15>c14
#32>c24
#56>c34
#84>c44
#128>c54
#210>c64
#1200>c64
#1440>cC4
#1680>c04
#1920>cC4
#2160>s64

#2'240:t04
#2'240:t44
#2'480:t44
#2'480:t84
#2'720:t84
#2'720:a84URN

#2'720:tC4
#2'720:aC4UCN

#2'1200:t04
#2'1200:t44
#2'1440:t84
#2'1440:tC4
#2'1680:t04
#2'1680:t44
