MGCF0
VERSION	2
BEGIN	META
TITLE	雪の雫・雨の音
ARTIST	天遊 feat.東京塔子
DESIGNER	なないろメロン@Seasons/Winter
DIFFICULTY	3
PLAYLEVEL	12+
WEATTRIBUTE	
CHARTCONST	12.70000
SONGID	雪の雫・雨の音
BGM	雪の雫・雨の音.ogg
BGMOFFSET	-1.84600
BGMPREVIEW	62.76900	92.30700
JACKET	雪の雫・雨の音.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	FF
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	130.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	0
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	130.00000
TIL	0	0	1.00000
BEGIN	NOTES
