MGCF0
VERSION	2
BEGIN	META
TITLE	物凄い狂っとるフランちゃんが物凄いうた
ARTIST	Halozy feat. ななひら
DESIGNER	物凄い狂っとるクラゲちゃんが物凄い譜面
DIFFICULTY	3
PLAYLEVEL	14
WEATTRIBUTE	
CHARTCONST	14.20000
SONGID	物凄い狂っとるフランちゃんが物凄いうた
BGM	物凄い狂っとるフランちゃんが物凄いうた.ogg
BGMOFFSET	-1.65500
BGMPREVIEW	71.34600	88.28700
JACKET	物凄い狂っとるフランちゃんが物凄いうた.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	170.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	0
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	145.00000
BPM	41280	132.00000
BPM	42240	128.00000
BPM	43200	100.00000
BPM	44160	170.00000
BPM	109440	147.00000
BPM	111360	128.00000
BPM	157440	132.00000
BPM	159360	135.00000
BPM	161280	143.00000
BPM	163200	148.00000
BPM	165120	153.00000
BPM	166080	156.00000
BPM	167040	161.00000
BPM	168000	164.00000
BPM	168960	166.00000
BPM	178560	168.00000
BPM	184320	170.00000
TIL	0	0	1.00000
BEGIN	NOTES
