' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	物凄い狂っとるフランちゃんが物凄いうた
@ARTIST	Halozy feat. ななひら
@DESIGN	物凄い狂っとるクラゲちゃんが物凄い譜面
@DIFF	3
@LEVEL	14
@CONST	14.20000
@SONGID	物凄い狂っとるフランちゃんが物凄いうた
@BGM	物凄い狂っとるフランちゃんが物凄いうた.ogg
@BGMOFS	-1.65500
@BGMPRV	71.34600	88.28700
@JACKET	物凄い狂っとるフランちゃんが物凄いうた.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	FALSE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	145.00000
@BPM	21'960	132.00000
@BPM	22'0	128.00000
@BPM	22'960	100.00000
@BPM	23'0	170.00000
@BPM	57'0	147.00000
@BPM	58'0	128.00000
@BPM	82'0	132.00000
@BPM	83'0	135.00000
@BPM	84'0	143.00000
@BPM	85'0	148.00000
@BPM	86'0	153.00000
@BPM	86'960	156.00000
@BPM	87'0	161.00000
@BPM	87'960	164.00000
@BPM	88'0	166.00000
@BPM	93'0	168.00000
@BPM	96'0	170.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	170.00000
@ENDHEAD

