' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	玉出し横丁ぽろり唄 (feat. 可不)
@ARTIST	珍ポッティ
@DESIGN	mittの楽しい譜面
@DIFF	3
@LEVEL	12
@CONST	0.00000
@SONGID	たまだし横丁ぽろり唄 (feat. 可不)
@BGM	jUdnSgkuCcY.mp3
@BGMOFS	0.00000
@BGMPRV	27.00000	54.00000
@JACKET	itd994343.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	FALSE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	144.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@ENDHEAD

#0'480:t04
#2'480:t64
