MGCF0
VERSION	2
BEGIN	META
TITLE	玉出し横丁ぽろり唄 (feat. 可不)
ARTIST	珍ポッティ
DESIGNER	mittの楽しい譜面
DIFFICULTY	3
PLAYLEVEL	12
WEATTRIBUTE	
CHARTCONST	0.00000
SONGID	たまだし横丁ぽろり唄 (feat. 可不)
BGM	jUdnSgkuCcY.mp3
BGMOFFSET	0.00000
BGMPREVIEW	27.00000	54.00000
JACKET	itd994343.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	0.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	0
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	144.00000
TIL	0	0	1.00000
BEGIN	NOTES
t	N	N	N	480	0	4	8	0	0
t	N	N	N	4320	6	4	8	0	0
