' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	マヨナカトリップ
@ARTIST	森羅万象
@DESIGN	あらびきこしょう
@DIFF	3
@LEVEL	11
@CONST	11.20000
@SONGID	マヨナカトリップ
@BGM	マヨナカトリップ.ogg
@BGMOFS	0.00000
@BGMPRV	0.00000	0.00000
@JACKET	マヨナカトリップ.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	144.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	144.00000
@ENDHEAD

