' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	ANiMA
@ARTIST	xi
@DESIGN	CODE:Collapsar
@DIFF	5
@LEVEL	15
@CONST	15.00000
@SONGID	ANiMA
@BGM	ANiMA.ogg
@BGMOFS	0.00000
@BGMPRV	43.16000	64.08700
@JACKET	ANiMA.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	183.50000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	183.50000
@ENDHEAD

