MGCF0
VERSION	2
BEGIN	META
TITLE	ANiMA
ARTIST	xi
DESIGNER	CODE:FINALE
DIFFICULTY	5
PLAYLEVEL	14+
WEATTRIBUTE	
CHARTCONST	14.90000
SONGID	ANiMA
BGM	ANiMA.ogg
BGMOFFSET	0.00000
BGMPREVIEW	43.16000	64.08700
JACKET	ANiMA.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	FFFFFF
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	183.50000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	183.50000
TIL	0	0	1.00000
BEGIN	NOTES
t	N	N	N	0	4	2	8	0	0
t	N	N	N	30	6	2	8	0	0
t	N	N	N	60	10	2	8	0	0
t	N	N	N	1920	3	2	8	0	0
t	N	N	N	1950	5	2	8	0	0
t	N	N	N	1980	9	2	8	0	0
t	N	N	N	2010	11	2	8	0	0
t	N	N	N	3840	4	2	8	0	0
t	N	N	N	3870	6	2	8	0	0
t	N	N	N	3900	10	2	8	0	0
t	N	N	N	6240	4	2	8	0	0
t	N	N	N	6720	7	2	8	0	0
t	N	N	N	7200	10	2	8	0	0
t	N	N	N	7680	10	2	8	0	0
t	N	N	N	7710	8	2	8	0	0
t	N	N	N	7740	4	2	8	0	0
t	N	N	N	9600	11	2	8	0	0
t	N	N	N	9630	9	2	8	0	0
t	N	N	N	9660	5	2	8	0	0
t	N	N	N	9690	3	2	8	0	0
t	N	N	N	10560	10	2	8	0	0
t	N	N	N	10590	8	2	8	0	0
t	N	N	N	10620	4	2	8	0	0
t	N	N	N	11520	10	2	8	0	0
t	N	N	N	11550	8	2	8	0	0
t	N	N	N	11580	4	2	8	0	0
t	N	N	N	12480	7	2	8	0	0
t	N	N	N	13920	11	2	8	0	0
t	N	N	N	14400	7	2	8	0	0
t	N	N	N	14880	3	2	8	0	0
t	N	N	N	10560	2	2	8	0	0
