' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	田中
@ARTIST	立秋 feat.ちょこ
@DESIGN	た｜な｜か　｜
@DIFF	4
@LEVEL	3
@WEATTR	覚
@CONST	0.00000
@SONGID	田中
@BGM	田中.ogg
@BGMOFS	-1.29000
@BGMPRV	17.41800	22.25800
@JACKET	田中.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	186.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	186.00000
@ENDHEAD

