' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	アカツキノソラ
@ARTIST	REDALiCE feat. DELUTAYA
@DESIGN	アスタリスク
@DIFF	2
@LEVEL	9
@CONST	9.00000
@SONGID	アカツキノソラ
@BGM	アカツキノソラ.ogg
@BGMOFS	-0.66200
@BGMPRV	48.39700	69.61300
@JACKET	アカツキノソラ.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	181.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	181.00000
@ENDHEAD

