MGCF0
VERSION	2
BEGIN	META
TITLE	アカツキノソラ
ARTIST	REDALiCE feat. DELUTAYA
DESIGNER	アスタリスク
DIFFICULTY	2
PLAYLEVEL	9
WEATTRIBUTE	
CHARTCONST	9.00000
SONGID	アカツキノソラ
BGM	アカツキノソラ.ogg
BGMOFFSET	-0.66200
BGMPREVIEW	48.39700	69.61300
JACKET	アカツキノソラ.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	181.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	181.00000
TIL	0	0	1.00000
BEGIN	NOTES
