' Created with Margrete v1.3.1.0-4235b2a
@VER	4
@TITLE	アカツキノソラ
@ARTIST	REDALiCE feat. DELUTAYA
@DESIGN	あーく@Dawning Sky
@DIFF	3
@LEVEL	13
@CONST	13.40000
@SONGID	アカツキノソラ
@BGM	アカツキノソラ.ogg
@BGMOFS	-0.66200
@BGMPRV	48.39700	69.61300
@JACKET	アカツキノソラ.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	181.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	181.00000
@ENDHEAD

#0'0:x04C
#0'0:xC4C
#0'0:h04
#3840>s
#2'0:a04UCN
#2'0:H048
#1920>s
#0'960:tB4
#1'0:xA4C
#1'960:t94
#1'0:h34
#1920>s
#2'0:a34UCN
#2'0:H348
#1920>s
#1'0:x34C
#2'0:xC4C
#2'0:hC4
#3360>s
#3'0:x24C
#3'0:a24DCN
#3'960:t34
#3'0:h94
#1440>s
#3'0:x94C
#2'960:t94
#4'0:s48
#2>c44
#40>c34
#104>c24
#200>c14
#360>c04
#480>c04
#5759>c04
#5760>s64
#7'0:a64UCN
#7'0:S648
#90>c748
#192>c848
#336>c948
#504>cA48
#768>cB48
#1260>cC48
#1440>sC48
#4'0:s48
#2>c84
#40>c94
#104>cA4
#200>cB4
#360>cC4
#480>cC4
#5759>cC4
#5760>s64
#7'0:a64UCN
#7'0:S648
#180>c748
#480>c848
#1080>c948
#1440>s948
#4'0:x48C
#4'480:t53
#4'480:t93
#4'960:t83
#4'960:t43
#4'1440:t93
#4'1440:t53
#5'0:s48
#1>c44
#40>c34
#104>c24
#200>c14
#360>c04
#480>c04
#3839>c04
#3840>s64
#7'0:a64UCN
#7'0:S648
#90>c548
#192>c448
#336>c348
#504>c248
#768>c148
#1260>c048
#1440>s048
#5'0:s48
#1>c84
#40>c94
#104>cA4
#200>cB4
#360>cC4
#480>cC4
#3839>cC4
#3840>s64
#7'0:a64UCN
#7'0:S648
#180>c548
#480>c448
#1080>c348
#1440>s348
#5'0:x48C
#5'480:t53
#5'480:t83
#5'960:t43
#5'960:t93
#5'1200:t53
#5'1200:t83
#5'1440:t43
#5'1440:t93
#5'1680:t53
#5'1680:t83
#6'0:x93C
#6'120:t43
#6'240:t93
#6'360:t43
#6'480:t83
#6'600:t53
#6'720:t83
#6'840:t53
#6'960:t84
#6'1080:t44
#6'1200:t84
#6'1320:t44
#6'1680:x84C
#6'1440:x84C
#6'1560:t44
#6'1800:t44
#7'0:x48C
#7'0:a48UCN
#7'0:H488
#1440>s
#8'0:x84L
#8'0:xC4L
#8'0:x44L
#8'0:h04
#1>s
#8'1:a04UCN
#8'1:S048
#479>s048
#8'0:h04
#1>s
#8'1:a04UCN
#8'1:S04A
#479>s04A
#8'0:h04
#1>s
#8'1:a04UCN
#8'1:S046
#479>s046
#8'0:x04L
#8'480:x44R
#8'480:x04R
#8'480:a04DCN
#8'480:x84R
#8'480:hC4
#1>s
#8'481:aC4UCN
#8'481:SC48
#479>sC48
#8'480:hC4
#1>s
#8'481:aC4UCN
#8'481:SC4A
#479>sC4A
#8'480:hC4
#1>s
#8'481:aC4UCN
#8'481:SC46
#479>sC46
#8'480:xC4R
#8'960:x84L
#8'960:xC4L
#8'960:aC4DCN
#8'960:x44L
#8'960:h04
#1>s
#8'961:a04UCN
#8'961:S048
#479>s048
#8'960:h04
#1>s
#8'961:a04UCN
#8'961:S04A
#479>s04A
#8'960:h04
#1>s
#8'961:a04UCN
#8'961:S046
#479>s046
#8'960:x04L
#8'1440:x44R
#8'1440:x04R
#8'1440:a04DCN
#8'1440:x84R
#8'1440:hC4
#1>s
#8'1441:aC4UCN
#8'1441:SC48
#479>sC48
#8'1440:hC4
#1>s
#8'1441:aC4UCN
#8'1441:SC4A
#479>sC4A
#8'1440:hC4
#1>s
#8'1441:aC4UCN
#8'1441:SC46
#479>sC46
#8'1440:xC4R
#9'0:x44C
#9'0:xC4C
#9'0:aC4DCN
#9'0:t04
#9'0:t84
#9'240:x84C
#9'240:x04C
#9'240:tC4
#9'240:t44
#9'480:x44C
#9'480:xC4C
#9'480:t04
#9'480:t84
#9'720:x84C
#9'720:x04C
#9'720:tC4
#9'720:t44
#9'960:xC4C
#9'960:t84
#9'1080:x44C
#9'1080:t04
#9'1200:xC4C
#9'1200:t84
#9'1320:x44C
#9'1320:t04
#9'1440:x48C
#9'1440:a48UCN
#9'1440:C334Z
#30>c334
#9'1440:C615Z
#30>c615
#9'1440:C726Z
#30>c726
#9'1440:C915Z
#30>c915
#9'1440:CA34Z
#30>cA34
#9'1440:C315Z
#30>c315
#9'1440:C316Z
#30>c316
#9'1440:C317Z
#30>c317
#9'1440:C31AZ
#30>c31A
#9'1440:C419Z
#30>c419
#9'1440:C21BZ
#30>c21B
#9'1440:C24CZ
#30>c24C
#9'1440:C61DZ
#30>c61D
#9'1440:C61EZ
#30>c61E
#9'1440:C72FZ
#30>c72F
#9'1440:C91EZ
#30>c91E
#9'1440:C91DZ
#30>c91D
#9'1440:CA4CZ
#30>cA4C
#9'1440:CD1BZ
#30>cD1B
#9'1440:CC1AZ
#30>cC1A
#9'1440:CB19Z
#30>cB19
#9'1440:CB18Z
#30>cB18
#9'1440:CC17Z
#30>cC17
#9'1440:CC16Z
#30>cC16
#9'1440:CC15Z
#30>cC15
#9'1440:C418Z
#30>c418
