' Created with Margrete v1.3.1.0-4235b2a
@VER	4
@TITLE	死ね死ね団のテーマ
@ARTIST	死ね死ね団
@DESIGN	ミスターA
@DIFF	3
@LEVEL	14
@CONST	14.40000
@SONGID	死ね死ね団のテーマ
@BGM	死ね死ね団のテーマ.ogg
@BGMOFS	0.00000
@BGMPRV	15.21300	57.00000
@JACKET	死ね死ね団のテーマ.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	120.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@ENDHEAD

