' Created with Margrete v1.3.1.0-4235b2a
@VER	4
@TITLE	More One Night
@ARTIST	チト(CV:水瀬いのり)、ユーリ(CV:久保ユリカ)「少女終末旅行」
@DESIGN	あーく終末旅行
@DIFF	3
@LEVEL	12
@CONST	12.30000
@SONGID	More One Night
@BGM	More One Night.ogg
@BGMOFS	0.00000
@BGMPRV	52.19500	70.24300
@JACKET	More One Night.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	123.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	123.00000
@ENDHEAD

#0'0:x06C
#0'120:t06
#0'360:tA6
#0'480:x06U
#0'600:t16
#0'840:t96
#0'240:tA6
#0'720:tA6
#0'960:x06U
#0'1080:t26
#0'1200:tA6
#0'1320:t86
#0'1440:x06U
#0'1560:t36
#0'1680:tA6
#0'1800:t76
#1'0:x06U
#1'120:t36
#1'240:t76
#1'360:tA6
#1'480:x06U
#1'600:t26
#1'720:t86
#1'840:tA6
#1'960:x06U
#1'1440:x06U
#1'1080:t16
#1'1560:t06
#1'1680:tA6
#1'1200:tA6
#1'1320:t96
#1'1800:tA6
