MGCF0
VERSION	2
BEGIN	META
TITLE	More One Night
ARTIST	チト(CV:水瀬いのり)、ユーリ(CV:久保ユリカ)「少女終末旅行」
DESIGNER	あーく終末旅行
DIFFICULTY	3
PLAYLEVEL	12
WEATTRIBUTE	
CHARTCONST	12.30000
SONGID	More One Night
BGM	More One Night.ogg
BGMOFFSET	0.00000
BGMPREVIEW	52.19500	70.24300
JACKET	More One Night.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	123.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	123.00000
TIL	0	0	1.00000
BEGIN	NOTES
e	N	C	N	0	0	6	8	0	0
t	N	N	N	120	0	6	8	0	0
t	N	N	N	360	10	6	8	0	0
e	N	U	N	480	0	6	8	0	0
t	N	N	N	600	1	6	8	0	0
t	N	N	N	840	9	6	8	0	0
t	N	N	N	240	10	6	8	0	0
t	N	N	N	720	10	6	8	0	0
e	N	U	N	960	0	6	8	0	0
t	N	N	N	1080	2	6	8	0	0
t	N	N	N	1200	10	6	8	0	0
t	N	N	N	1320	8	6	8	0	0
e	N	U	N	1440	0	6	8	0	0
t	N	N	N	1560	3	6	8	0	0
t	N	N	N	1680	10	6	8	0	0
t	N	N	N	1800	7	6	8	0	0
e	N	U	N	1920	0	6	8	0	0
t	N	N	N	2040	3	6	8	0	0
t	N	N	N	2160	7	6	8	0	0
t	N	N	N	2280	10	6	8	0	0
e	N	U	N	2400	0	6	8	0	0
t	N	N	N	2520	2	6	8	0	0
t	N	N	N	2640	8	6	8	0	0
t	N	N	N	2760	10	6	8	0	0
e	N	U	N	2880	0	6	8	0	0
e	N	U	N	3360	0	6	8	0	0
t	N	N	N	3000	1	6	8	0	0
t	N	N	N	3480	0	6	8	0	0
t	N	N	N	3600	10	6	8	0	0
t	N	N	N	3120	10	6	8	0	0
t	N	N	N	3240	9	6	8	0	0
t	N	N	N	3720	10	6	8	0	0
