MGCF0
VERSION	2
BEGIN	META
TITLE	ギターと孤独と蒼い惑星
ARTIST	結束バンド
DESIGNER	あらびきこしょう(Gt.)
DIFFICULTY	3
PLAYLEVEL	13
WEATTRIBUTE	
CHARTCONST	13.20000
SONGID	ギターと孤独と蒼い惑星
BGM	ギターと孤独と蒼い惑星.ogg
BGMOFFSET	-1.24300
BGMPREVIEW	57.20200	79.58500
JACKET	ギターと孤独と蒼い惑星.png
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	193.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	193.00000
TIL	0	0	1.00000
BEGIN	NOTES
