' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	ギターと孤独と蒼い惑星
@ARTIST	結束バンド
@DESIGN	あらびきこしょう(Gt.)
@DIFF	3
@LEVEL	13
@CONST	13.20000
@SONGID	ギターと孤独と蒼い惑星
@BGM	ギターと孤独と蒼い惑星.ogg
@BGMOFS	-1.24300
@BGMPRV	57.20200	79.58500
@JACKET	ギターと孤独と蒼い惑星.png
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	193.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	193.00000
@ENDHEAD

