' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	INTERNET YAMERO
@ARTIST	Aiobahn feat. KOTOKO
@DESIGN	かわいい黒色の胡椒です　ぶいっ
@DIFF	3
@LEVEL	13+
@CONST	13.80000
@SONGID	INTERNET YAMERO
@BGM	INTERNET YAMERO.ogg
@BGMOFS	-1.29700
@BGMPRV	97.29700	117.72900
@JACKET	INTERNET YAMERO.png
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	FALSE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	185.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	185.00000
@ENDHEAD

