MGCF0
VERSION	2
BEGIN	META
TITLE	INTERNET YAMERO
ARTIST	Aiobahn feat. KOTOKO
DESIGNER	かわいい黒色の胡椒です　ぶいっ
DIFFICULTY	3
PLAYLEVEL	13+
WEATTRIBUTE	
CHARTCONST	13.80000
SONGID	INTERNET YAMERO
BGM	INTERNET YAMERO.ogg
BGMOFFSET	-1.29700
BGMPREVIEW	97.29700	117.72900
JACKET	INTERNET YAMERO.png
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	185.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	0
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	185.00000
TIL	0	0	1.00000
BEGIN	NOTES
