' Created with Margrete v1.3.1.0-4235b2a
@VER	4
@TITLE	FUJIN Rumble
@ARTIST	COSIO
@DESIGN	烈風あーく
@DIFF	3
@LEVEL	14+
@CONST	14.70000
@SONGID	FUJIN Rumble
@BGM	FUJIN Rumble.ogg
@BGMOFS	0.00000
@BGMPRV	58.90600	90.15600
@JACKET	FUJIN Rumble.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	192.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	192.00000
@ENDHEAD

#0'0:s62
#3840>c08
#5760>c44
#7680>s62
#0'0:s82
#3840>c88
#5760>c84
#7680>s82
#3'1440:t22
#3'1560:tC2
#3'1680:t22
#3'1800:tC2
