MGCF0
VERSION	2
BEGIN	META
TITLE	FUJIN Rumble
ARTIST	COSIO
DESIGNER	烈風あーく
DIFFICULTY	3
PLAYLEVEL	14+
WEATTRIBUTE	
CHARTCONST	14.70000
SONGID	FUJIN Rumble
BGM	FUJIN Rumble.ogg
BGMOFFSET	0.00000
BGMPREVIEW	58.90600	90.15600
JACKET	FUJIN Rumble.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	192.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	192.00000
TIL	0	0	1.00000
BEGIN	NOTES
s	BG	N	N	0	6	2	8	0	0
.s	LC	N	N	3840	0	8	8	0	0
.s	LC	N	N	5760	4	4	8	0	0
.s	EN	N	N	7680	6	2	8	0	0
s	BG	N	N	0	8	2	8	0	0
.s	LC	N	N	3840	8	8	8	0	0
.s	LC	N	N	5760	8	4	8	0	0
.s	EN	N	N	7680	8	2	8	0	0
t	N	N	N	7200	2	2	8	0	0
t	N	N	N	7320	12	2	8	0	0
t	N	N	N	7440	2	2	8	0	0
t	N	N	N	7560	12	2	8	0	0
