' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	夏祭り
@ARTIST	Whiteberry
@DESIGN	Whitestar
@DIFF	3
@LEVEL	12
@CONST	12.00000
@SONGID	夏祭り
@BGM	夏祭り.ogg
@BGMOFS	0.00000
@BGMPRV	58.78500	74.97300
@JACKET	夏祭り.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	140.85001
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	140.85000
@ENDHEAD

#1'0:t22
#1'960:t22
#1'0:t63
#2'0:t22
#2'960:t22
#2'1440:t22
#3'0:t22
#3'960:t22
#4'0:t22
#4'960:t22
#5'0:t22
#5'960:t22
#6'0:t22
#6'960:t22
#6'1440:t22
#7'0:s22
#32>c42
#112>c72
#192>c92
#240>cA2
#304>cB2
#368>cC2
#464>cD2
#608>cE2
#840>cF1
#960>cF1
#1080>cF1
#1312>cE2
#1456>cD2
#1552>cC2
#1616>cB2
#1680>cA2
#1728>c92
#1808>c72
#1888>c42
#1920>s22
#8'0:a22UCN
#8'0:H228
#1440>c
#8'0:sC2
#24>cA2
#84>c72
#144>c52
#180>c42
#228>c32
#276>c22
#348>c12
#456>c02
#630>c01
#720>c01
#810>c01
#984>c02
#1092>c12
#1164>c22
#1212>c32
#1260>c42
#1296>c52
#1356>c72
#1416>cA2
#1440>sC2
#2'0:t63
#2'0:tA2
#1'0:tA2
#2'960:tA2
#3'0:tA2
#4'1440:t22
#2'960:t63
#3'0:t63
#5'0:t63
#4'0:t63
#4'960:t63
#4'960:tA2
#4'0:tA2
#5'0:tA2
#6'0:t63
#6'0:tA2
#7'0:tC2
#7'0:aC2UCN
#7'0:HC28
#1920>s
#9'0:tC2
#9'960:tC2
#9'0:t73
#10'0:tC2
#10'960:tC2
#10'1440:tC2
#11'0:tC2
#11'960:tC2
#12'0:tC2
#12'960:tC2
#13'0:tC2
#13'960:tC2
#14'0:tC2
#14'960:tC2
#14'1440:tC2
#10'0:t73
#10'0:t42
#9'0:t42
#10'960:t42
#11'0:t42
#12'1440:tC2
#10'960:t73
#11'0:t73
#13'0:t73
#12'0:t73
#12'960:t73
#12'960:t42
#12'0:t42
#13'0:t42
#14'0:t73
#14'0:t42
#15'120:t44
#15'240:t04
#15'480:tC4
#15'600:t84
#15'720:tC4
#15'960:t04
#15'1080:t44
#15'1200:t04
#15'1440:tC4
#15'1560:t84
#15'1680:tC4
#15'1800:t84
#16'120:t84
#16'240:tC4
#16'480:t04
#16'600:t44
#16'720:t04
#16'960:tC4
#16'1080:t84
#16'1200:tC4
#16'1440:t04
#16'1560:t44
#16'1680:t04
#16'1800:t44
#17'120:t64
#17'240:t24
#17'480:tC4
#17'600:t64
#17'720:tA4
#17'960:t04
#17'1080:t64
#17'1200:t24
#17'1440:tC4
#17'1560:t64
#17'1680:tA4
#17'1800:t44
#15'0:x04U
#16'0:xC4U
#17'0:x04U
#18'120:t64
#18'240:tA4
#18'480:t04
#18'600:t64
#18'720:t24
#18'960:tC4
#18'1080:t64
#18'1200:tA4
#18'1440:t04
#18'1560:t64
#18'1680:t24
#18'1800:t84
#18'0:xC4U
