' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	IZANA
@ARTIST	t+pazolite vs P*Light
@DESIGN	あらびきこしょう
@DIFF	3
@LEVEL	14+
@CONST	14.50000
@SONGID	IZANA_MAS
@BGM	IZANA.ogg
@BGMOFS	-2.16200
@BGMPRV	2.16200	28.10800
@JACKET	IZANA.png
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	222.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@ENDHEAD

