MGCF0
VERSION	2
BEGIN	META
TITLE	IZANA
ARTIST	t+pazolite vs P*Light
DESIGNER	IZANA from Arcaea
DIFFICULTY	4
PLAYLEVEL	3
WEATTRIBUTE	招
CHARTCONST	14.50000
SONGID	IZANA_WE
BGM	IZANA.ogg
BGMOFFSET	-2.16200
BGMPREVIEW	2.16200	28.10800
JACKET	IZANA.png
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	0.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	222.00000
TIL	0	0	1.00000
BEGIN	NOTES
