' Created with Margrete v1.3.1.0-4235b2a
@VER	4
@TITLE	* Erm, could it be a Spatiotemporal ShockWAVE Syndrome...?
@ARTIST	かめりあ
@DESIGN	しょっくうぇー
@DIFF	3
@LEVEL	15
@CONST	15.20000
@SONGID	* Erm, could it be a Spatiotemporal ShockWAVE Syndrome...?
@BGM	Erm, could it be a Spatiotemporal ShockWAVE Syndrome.ogg
@BGMOFS	0.00000
@BGMPRV	0.00000	128.00000
@JACKET	Erm, could it be a Spatiotemporal ShockWAVE Syndrome.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	120.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@ENDHEAD

