MGCF0
VERSION	2
BEGIN	META
TITLE	* Erm, could it be a Spatiotemporal ShockWAVE Syndrome...?
ARTIST	かめりあ
DESIGNER	しょっくうぇー
DIFFICULTY	3
PLAYLEVEL	15
WEATTRIBUTE	
CHARTCONST	15.20000
SONGID	* Erm, could it be a Spatiotemporal ShockWAVE Syndrome...?
BGM	Erm, could it be a Spatiotemporal ShockWAVE Syndrome.ogg
BGMOFFSET	0.00000
BGMPREVIEW	0.00000	128.00000
JACKET	Erm, could it be a Spatiotemporal ShockWAVE Syndrome.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	0.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	120.00000
TIL	0	0	1.00000
BEGIN	NOTES
