' Created with Margrete v1.3.1.0-4235b2a
@VER	4
@TITLE	c.s.q.n.
@ARTIST	Aoi
@DESIGN	a.r.c.h.
@DIFF	3
@LEVEL	14
@CONST	14.30000
@SONGID	c.s.q.n.
@BGM	c.s.q.n..ogg
@BGMOFS	0.00000
@BGMPRV	88.27500	121.37900
@JACKET	c.s.q.n..jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	174.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	174.00000
@ENDHEAD

#0'0:x04U
#0'0:x64U
#0'480:t24
#0'480:t84
#0'960:t44
#0'960:tA4
#0'1440:t64
#0'1440:tC4
#1'0:h44
#480>s
#1'0:h84
#960>s
#1'0:hC4
#1440>s
#1'0:x04U
#1'0:x44U
#1'0:x84U
#1'0:xC4U
