MGCF0
VERSION	2
BEGIN	META
TITLE	c.s.q.n.
ARTIST	Aoi
DESIGNER	Collapsar
DIFFICULTY	5
PLAYLEVEL	14+
WEATTRIBUTE	
CHARTCONST	14.90000
SONGID	c.s.q.n.
BGM	c.s.q.n..ogg
BGMOFFSET	0.00000
BGMPREVIEW	88.27500	121.37900
JACKET	c.s.q.n..jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	174.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	174.00000
TIL	0	0	1.00000
BEGIN	NOTES
e	N	U	N	0	0	4	8	0	0
e	N	U	N	0	6	4	8	0	0
t	N	N	N	480	2	4	8	0	0
t	N	N	N	480	8	4	8	0	0
t	N	N	N	960	4	4	8	0	0
t	N	N	N	960	10	4	8	0	0
t	N	N	N	1440	6	4	8	0	0
t	N	N	N	1440	12	4	8	0	0
h	BG	N	N	1920	4	4	8	0	0
.h	EN	N	N	2400	4	4	8	0	0
h	BG	N	N	1920	8	4	8	0	0
.h	EN	N	N	2880	8	4	8	0	0
h	BG	N	N	1920	12	4	8	0	0
.h	EN	N	N	3360	12	4	8	0	0
e	N	U	N	1920	0	4	8	0	0
e	N	U	N	1920	4	4	8	0	0
e	N	U	N	1920	8	4	8	0	0
e	N	U	N	1920	12	4	8	0	0
