' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	c.s.q.n.
@ARTIST	Aoi
@DESIGN	*.*.*.*.
@DIFF	5
@LEVEL	14+
@CONST	14.80000
@SONGID	c.s.q.n.
@BGM	c.s.q.n..ogg
@BGMOFS	0.00000
@BGMPRV	88.27500	121.37900
@JACKET	c.s.q.n..jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	174.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	174.00000
@ENDHEAD

#0'0:t03
#0'0:f42A
#0'0:t73
#0'480:t23
#0'480:f62A
#0'480:t93
#0'960:t43
#0'960:f82A
#0'960:tB3
#0'1440:t63
#0'1440:fA2A
#0'1440:tD3
#0'1680:fA2A
#3'1440:s03
#20>c13
#52>c23
#100>c33
#180>c42
#240>s42
#3'1440:s73
#20>c63
#52>c53
#100>c43
#180>c42
#240>s42
#7'0:h06
#480>s
#7'480:h56
#480>s
#7'960:hA6
#480>s
#7'1440:h56
#480>s
#8'0:t04
#1'0:tD3
#1'0:fA2A
#1'0:t63
#1'480:tB3
#1'480:f82A
#1'480:t43
#1'960:t93
#1'960:f62A
#1'960:t23
#1'1440:t73
#1'1440:f42A
#1'1440:t03
#1'1680:f42A
#2'0:t03
#2'0:f42A
#2'0:t73
#2'480:t23
#2'480:f62A
#2'480:t93
#2'960:t43
#2'960:f82A
#2'960:tB3
#2'1440:t63
#2'1440:fA2A
#2'1440:tD3
#2'1680:fA2A
#3'0:tD3
#3'0:fA2A
#3'0:t63
#3'480:tB3
#3'480:f82A
#3'480:t43
#3'960:t93
#3'960:f62A
#3'960:t23
#4'0:t03
#4'0:f42A
#4'0:t73
#4'480:t23
#4'480:f62A
#4'480:t93
#4'960:t43
#4'960:f82A
#4'960:tB3
#4'1440:t63
#4'1440:fA2A
#4'1440:tD3
#4'1680:fA2A
#4'240:f44A
#4'720:f64A
#4'1320:fA2A
#5'0:tD3
#5'0:fA2A
#5'0:t63
#5'480:tB3
#5'480:f82A
#5'480:t43
#5'960:t93
#5'960:f62A
#5'960:t23
#5'1440:t73
#5'1440:f42A
#5'1440:t03
#5'1680:f42A
#5'240:f84A
#5'720:f64A
#5'1320:f42A
#4'0:t03
#4'0:f42A
#4'0:t73
#4'480:t23
#4'480:f62A
#4'480:t93
#4'960:t43
#4'960:f82A
#4'960:tB3
#4'1440:t63
#4'1440:fA2A
#4'1440:tD3
#4'240:f44A
#4'720:f64A
#4'1320:fA2A
#6'0:t03
#6'0:f42A
#6'0:t73
#6'480:t23
#6'480:f62A
#6'480:t93
#6'960:t43
#6'960:f82A
#6'960:tB3
#6'1440:t63
#6'1440:fA2A
#6'1440:tD3
#6'240:f44A
#6'720:f64A
#6'1320:fA2A
#87'0:x04U
#87'0:a04UCN
#87'0:x44U
#87'0:a44UCN
#87'0:xE2U
#87'30:xC2U
#87'60:xA2U
#87'90:x82U
#87'120:x62U
#87'150:x42U
#87'180:x22U
#87'210:x02U
#87'480:xC4U
#87'480:aC4UCN
#87'480:x84U
#87'480:a84UCN
#87'480:x02U
#87'510:x22U
#87'540:x42U
#87'570:x62U
#87'600:x82U
#87'630:xA2U
#87'660:xC2U
#87'690:xE2U
#87'960:x72U
#87'1020:xA1U
#87'990:t91
#87'1050:tB1
#87'1080:xC1U
#87'1110:tD1
#87'1140:xE1U
#87'1170:tF1
#87'1200:x72U
#87'1260:x51U
#87'1230:t61
#87'1290:t41
#87'1320:x31U
#87'1350:t21
#87'1380:x11U
#87'1410:t01
#87'1440:x72U
#87'1500:xA1U
#87'1470:t91
#87'1530:tB1
#87'1560:xC1U
#87'1590:tD1
#87'1620:xE1U
#87'1650:tF1
#87'1680:x72U
#87'1740:x51U
#87'1710:t61
#87'1770:t41
#87'1800:x31U
#87'1830:t21
#87'1860:x11U
#87'1890:t01
#88'0:x0GU
#88'0:a0GUCN
