' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	再見ロマネスク
@ARTIST	柊マグネタイト feat. 花隈千冬
@DESIGN	あらびきこしょう／じゃ、またね
@DIFF	3
@LEVEL	12+
@CONST	12.90000
@SONGID	再見ロマネスク
@BGM	再見ロマネスク.ogg
@BGMOFS	0.00000
@BGMPRV	61.29400	88.05700
@JACKET	再見ロマネスク.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	139.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	139.00000
@ENDHEAD

#0'0:t04
#0'240:t84
#0'360:t44
#0'600:t84
#0'720:t44
#0'960:t04
#0'1200:t84
#0'1320:t44
#0'1440:t84
#0'1680:t04
#0'1680:tC4
#1'0:t04
#1'240:t84
#1'360:t44
#1'600:t84
#1'720:t44
#1'960:t04
#1'1200:t84
#1'1320:t44
#1'1440:t84
#1'1680:t04
#1'1680:tC4
#2'0:x04U
#2'0:xC4U
#2'240:t44
#2'360:t84
#2'600:t44
#2'720:t84
#2'960:t04
#2'960:tC4
#2'1200:t44
#2'1320:t84
#2'1680:t04
#2'1680:tC4
#2'1440:t44
#3'0:h04
#960>s
#3'960:a04UCN
#3'960:H048
#480>s
#3'240:h44
#720>s
#3'960:a44ULN
#3'480:h84
#480>s
#3'720:hC4
#240>s
#3'1200:f88A
#3'1440:f88A
#4'0:t04
#4'0:a04UCN
#4'240:t84
#4'360:t44
#4'600:t84
#4'720:t44
#4'960:t04
#4'960:a04UCN
#4'1200:t84
#4'1320:t44
#4'1440:t84
#4'1680:t04
#4'1680:tC4
#5'0:t04
#5'0:a04UCN
#5'240:t84
#5'360:t44
#5'600:t84
#5'720:t44
#5'960:t04
#5'960:a04UCN
#5'1200:t84
#5'1320:t44
#5'1440:t84
#5'1680:t04
#5'1680:a04UCN
#5'1680:tC4
#6'0:x04U
#6'0:a04DCN
#6'0:xC4U
#6'0:aC4UCN
#6'240:t44
#6'360:t84
#6'600:t44
#6'720:t84
#6'960:t04
#6'960:tC4
#6'960:aC4UCN
#6'1200:t44
#6'1320:t84
#6'1680:t04
#6'1680:tC4
#6'1440:t44
#7'0:h43
#960>s
#7'960:a43UCN
#7'240:h63
#960>s
#7'1200:a63UCN
#7'480:h83
#960>s
#7'1440:a83UCN
#7'720:hA3
#960>s
#7'1680:aA3UCN
