' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	987674123
@ARTIST	Silentroom
@DESIGN	5440
@DIFF	2
@LEVEL	14
@CONST	14.00000
@SONGID	987674123
@BGM	9876734123.ogg
@BGMOFS	0.00000
@BGMPRV	37.50000	100.00000
@JACKET	artworks-Wb8cRIj1q27a77ri-0PUioQ-t500x500.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	157.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	157.00000
@ENDHEAD

