MGCF0
VERSION	2
BEGIN	META
TITLE	987674123
ARTIST	Silentroom
DESIGNER	5440
DIFFICULTY	2
PLAYLEVEL	14
WEATTRIBUTE	
CHARTCONST	14.00000
SONGID	987674123
BGM	9876734123.ogg
BGMOFFSET	0.00000
BGMPREVIEW	37.50000	100.00000
JACKET	artworks-Wb8cRIj1q27a77ri-0PUioQ-t500x500.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	157.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	157.00000
TIL	0	0	1.00000
BEGIN	NOTES
