' Created with Margrete v1.3.1.1-a6d003e


' Header Section
@VER	4
@TITLE	Can’t Slow Me Down
@ARTIST	Mirani、 lIlBOI、GroovyRoom「VALORANT」
@DESIGN	メロンストーム
@DIFF	3
@LEVEL	12
@CONST	12.00000
@SONGID	Can’t Slow Me Down

@BGM	Can’t Slow Me Down.ogg
@BGMOFS	-1.96700
@BGMPRV	59.01600	74.75400

@JACKET	Can’t Slow Me Down.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	FFFBF0
@FLDIMG	

@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE

@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480

@BEAT	0	4	4

@BPM	0'0	122.00000

@TIL	0	0'0	2.00000
@TIL	1	0'0	1.00000

@MAINTIL	0
@MAINBPM	122.00000
@ENDHEAD



' Notes Section
@USETIL	1
#7'960:xB3U
#7'960:aB3UCN
#7'960:SB38
#60>cB38
#176>cA38
#240>c938
#288>c838
#328>c738
#392>c538
#416>c438
#456>c238
#480>s038

#7'960:x23U
#7'960:a23UCN
#7'960:S238
#60>c238
#176>c338
#240>c438
#288>c538
#328>c638
#392>c838
#416>c938
#456>cB38
#480>sD38

#7'840:t53
#7'720:t83
#7'600:t53
#7'480:t83
#7'360:tA3
#7'240:tD3
#7'120:tA3
#7'0:tD3
#6'1800:f34A
#6'1680:f64A
#6'1080:t03
#6'960:t03
#6'1080:s93
#15>c83
#32>c73
#56>c63
#84>c53
#128>c43
#210>c33
#600>s33

#6'1440:s63
#15>c53
#32>c43
#56>c33
#84>c23
#128>c13
#210>c03
#360>s03

#6'840:f94A
#6'720:f64A
#6'120:tD3
#6'0:tD3
#6'120:s43
#15>c53
#32>c63
#56>c73
#84>c83
#128>c93
#210>cA3
#600>sA3

#6'480:s73
#15>c83
#32>c93
#56>cA3
#84>cB3
#128>cC3
#210>cD3
#360>sD3

#5'1680:f66A
#5'0:tB3
#5'0:t83
#5'240:t53
#5'240:t83
#5'720:t53
#5'720:t83
#5'480:t83
#5'480:tB3
#5'960:s83
#15>c73
#40>c63
#72>c53
#120>c43
#200>c33
#720>s33

#5'1440:f96A
#5'960:sB3
#15>cA3
#40>c93
#72>c83
#120>c73
#200>c63
#480>s63

#4'1440:f66A
#4'960:s53
#15>c43
#40>c33
#72>c23
#120>c13
#200>c03
#480>s03

#4'960:s83
#15>c73
#40>c63
#72>c53
#120>c43
#200>c33
#480>s33
#960>s33
#1440>s33
#1920>s33
#2400>s33

#4'240:tB3
#4'240:t83
#4'720:tB3
#4'720:t83
#4'480:t83
#4'480:t53
#4'0:s08
#80>c06
#144>c05
#240>c04
#400>c03
#480>s03
#960>s03
#1440>s03
#1920>s03
#2400>s03
#2880>s03
#3600>s03

#2'0:t53
#2'1080:t83
#2'840:h53
#240>s

#2'480:h53
#240>s

#2'0:h83
#240>s

#3'1440:t53
#3'1440:a53UCN

#3'1620:fB2A
#3'1680:fD3A
#3'1560:f83A
#3'960:t83
#3'960:a83UCN

#3'840:t53
#3'720:t83
#3'600:t53
#3'480:t83
#3'120:t53
#3'0:t83
#2'1800:t53
#2'1680:t83
#2'1560:t53
#2'1440:t83
#2'720:t83
#3'1140:f32A
#3'1200:f03A
#3'1080:f53A
#0'0:t83
#0'1080:t53
#0'840:h83
#240>s

#0'480:h83
#240>s

#0'0:h53
#240>s

#1'1440:t83
#1'1440:a83UCN

#1'1620:f32A
#1'1680:f03A
#1'1560:f53A
#1'960:t53
#1'960:a53UCN

#1'840:t83
#1'720:t53
#1'600:t83
#1'480:t53
#1'120:t83
#1'0:t53
#0'1800:t83
#0'1680:t53
#0'1560:t83
#0'1440:t53
#0'720:t53
#1'1140:fB2A
#1'1200:fD3A
#1'1080:f83A
