' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	ダダダダ天使
@ARTIST	ナナヲアカリ
@DESIGN	アラビキ胡椒
@DIFF	3
@LEVEL	13
@CONST	13.40000
@SONGID	ダダダダ天使_MAS2
@BGM	ダダダダ天使.ogg
@BGMOFS	0.00000
@BGMPRV	55.33333	88.00000
@JACKET	ダダダダ天使.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	180.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	180.00000
@ENDHEAD

