' Created with Margrete v1.3.1.0-4235b2a
@VER	4
@TITLE	ダダダダ天使
@ARTIST	ナナヲアカリ
@DESIGN	ダダダダあーく
@DIFF	3
@LEVEL	13
@CONST	13.40000
@SONGID	ダダダダ天使
@BGM	ダダダダ天使.ogg
@BGMOFS	0.00000
@BGMPRV	55.33333	88.00000
@JACKET	ダダダダ天使.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	180.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	180.00000
@ENDHEAD

#0'0:x08U
#0'0:a08UCN
#0'480:x88U
#0'480:a88UCN
#0'960:x08U
#0'1200:x08U
#0'960:x88U
#0'1200:x88U
#0'1680:x08U
#0'1680:x88U
#1'0:s03
#240>s53
#1'0:s53
#240>s03
#1'240:s83
#240>sD3
#1'240:sD3
#240>s83
#1'480:s03
#240>s53
#1'480:s53
#240>s03
#1'720:s83
#240>sD3
#1'720:sD3
#240>s83
#1'960:x0GU
#1'960:a0GUCN
#1'960:H0G8
#480>s
#1'1440:f44A
#1'1440:a44DLN
#1'1440:f84A
#1'1440:a84DRN
#1'1440:x04U
#1'1440:a04DLN
#1'1440:xC4U
#1'1440:aC4DRN
#1'0:x03U
#1'0:x53U
#1'240:x83U
#1'240:xD3U
#1'480:x03U
#1'480:x53U
#1'720:x83U
#1'720:xD3U
#3'1440:h04
#240>s
#3'1440:hC4
#240>s
#4'0:t34
#4'120:t94
#4'240:t34
#4'480:x04U
#4'480:xC4U
#4'720:t44
#4'720:t84
#4'1440:x04U
#4'1440:xC4U
#4'1680:t44
#4'1680:t84
#5'0:x08U
#5'0:x88U
#5'240:x08U
#5'240:x88U
#5'480:x08U
#5'480:x88U
#5'720:x08U
#5'720:x88U
#5'960:x08U
#5'960:x88U
#5'1200:x08U
#5'1200:x88U
#4'1080:t34
#4'1200:t94
#4'960:t94
#2'0:t16
#2'0:t96
#2'240:t16
#2'240:t96
#2'480:x16U
#2'480:a16UCN
#2'480:x96U
#2'720:t56
#2'960:t96
#2'960:t16
#2'1200:t96
#2'1200:t16
#2'1440:x96U
#2'1440:a96UCN
#2'1440:x16U
#2'1680:t56
#3'0:t16
#3'0:t96
#3'240:t16
#3'240:t96
#3'480:x16U
#3'480:a16UCN
#3'480:x96U
#3'720:t56
#3'960:x08U
#3'960:x88U
#3'1200:x08U
#3'1200:x88U
#3'1440:x04U
#3'1440:xC4U
