' Created with Margrete v1.3.1.0-4235b2a
@VER	4
@TITLE	.
@ARTIST	全てあなたの所為です。
@DESIGN	全てあーくの所為です。
@DIFF	3
@LEVEL	13
@CONST	13.40000
@SONGID	.
@BGM	・.ogg
@BGMOFS	0.00000
@BGMPRV	51.36300	66.81800
@JACKET	・.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	120.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	132.00000
@ENDHEAD

