' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	Dubidubidu
@ARTIST	christell
@DESIGN	みつみつひらひら
@DIFF	3
@LEVEL	13
@CONST	0.00000
@SONGID	Dubidubidu
@BGM	dubidubidu.ogg
@BGMOFS	0.00000
@BGMPRV	45.20000	59.50000
@JACKET	51wDtOctcsL._UXNaN_FMjpg_QL85_.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	148.00000
@TIL	0	0'0	1.00000
@TIL	1	2'480	2.00000
@MAINTIL	0
@ENDHEAD

#0'0:t04
#0'0:t44
#0'0:tA4
#0'0:aA4UCN
#0'240:t44
#0'240:t04
#0'480:xA4U
#0'480:aA4DCN
#0'720:t84
#0'720:tC4
#0'960:tC4
#0'960:t84
#0'960:t24
#0'960:a24UCN
#0'1200:t84
#0'1200:tC4
#0'1440:x24U
#0'1440:a24DCN
#0'1680:t04
#0'1680:t44
#1'0:t04
#1'0:t44
#1'0:tA4
#1'0:aA4UCN
#1'240:t44
#1'240:t04
#1'480:xA4U
#1'480:aA4DCN
#1'720:tC4
#1'720:t84
#1'960:tC4
#1'960:t84
#1'960:t24
#1'960:a24UCN
#1'1200:t84
#1'1200:tC4
#1'1440:x24U
#1'1440:a24DCN
#0'480:f08A
#0'1440:f88A
#1'1440:f88A
#1'480:f08A
#1'1680:t56
#2'240:t04
#2'240:tC4
#2'720:t64
#2'960:t44
#2'960:t84
#2'1200:t64
#2'1440:x06U
#2'1440:xA6U
#2'480:xA6U
#2'480:x06U
#2'1680:t24
#2'1680:tA4
#3'0:h04
#240>s
#3'240:f06A
#3'240:tA4
#3'480:hC4
#240>s
#3'720:fA6A
#3'720:t24
#3'960:h04
#240>s
#3'960:hC4
#240>s
#3'1200:f08A
#3'1200:f88A
#3'1680:f08A
#3'1680:f88A
#3'1440:h84
#240>s
#3'1440:h44
#240>s
#2'0:t06
#2'0:tA6
#4'0:s04
#40>c24
#96>c44
#136>c54
#192>c64
#272>c74
#420>c84
#480>s84
#4'480:a84UCN
#4'480:H848
#480>s
#4'0:tC4
#4'0:aC4UCN
#4'0:HC48
#480>s
#4'480:tC4
#4'480:aC4DCN
#4'480:hC4
#480>s
#4'960:s84
#40>c64
#96>c44
#136>c34
#192>c24
#272>c14
#420>c04
#480>s04
#540>c34
#600>c44
#720>s44
#4'1680:a44UCN
#4'1680:H448
#1440>s
#4'960:t84
#4'960:a84DCN
#4'1440:sC4
#60>c94
#120>c84
#240>s84
#4'1680:a84UCN
#4'1680:H848
#1440>s
@USETIL	1
#2'720:T018B
#120>c01B
#135>c015
#165>c01B
#180>c014
#195>c01C
#210>c017
#225>c01A
#240>s013
#2'960:T018B
#15>c012
#30>c01C
#45>c015
#60>c01E
#75>c013
#90>c01E
#105>c018
#120>c01B
#135>c015
#165>c01B
#180>c014
#195>c01C
#210>c017
#225>c01A
#240>s013
#2'1200:T018B
#15>c012
#30>c01C
#45>c015
#60>c01E
#75>c013
#90>c01E
#105>c018
#120>c01B
#135>c015
#165>c01B
#180>c014
#195>c01C
#210>c017
#225>c01A
#240>s013
#2'1440:T018B
#15>c012
#30>c01C
#45>c015
#60>c01E
#75>c013
#90>c01E
#105>c018
#120>c01B
#135>c015
#165>c01B
#180>c014
#195>c01C
#210>c017
#225>c01A
#480>s018
#2'720:TF18B
#120>cF1B
#135>cF15
#165>cF1B
#180>cF14
#195>cF1C
#210>cF17
#225>cF1A
#240>sF13
#2'960:TF18B
#15>cF12
#30>cF1C
#45>cF15
#60>cF1E
#75>cF13
#90>cF1E
#105>cF18
#120>cF1B
#135>cF15
#165>cF1B
#180>cF14
#195>cF1C
#210>cF17
#225>cF1A
#240>sF13
#2'1200:TF18B
#15>cF12
#30>cF1C
#45>cF15
#60>cF1E
#75>cF13
#90>cF1E
#105>cF18
#120>cF1B
#135>cF15
#165>cF1B
#180>cF14
#195>cF1C
#210>cF17
#225>cF1A
#240>sF13
#2'1440:TF18B
#15>cF12
#30>cF1C
#45>cF15
#60>cF1E
#75>cF13
#90>cF1E
#105>cF18
#120>cF1B
#135>cF15
#165>cF1B
#180>cF14
#195>cF1C
#210>cF17
#225>cF1A
#480>sF18
#3'0:T0185
#1200>s01O
#3'0:TF185
#1200>sF1O
