MGCF0
VERSION	2
BEGIN	META
TITLE	Solstice
ARTIST	黒皇帝 + rN
DESIGNER	????
DIFFICULTY	3
PLAYLEVEL	14+
WEATTRIBUTE	
CHARTCONST	14.90000
SONGID	Solstice
BGM	Solstice.ogg
BGMOFFSET	1.15000
BGMPREVIEW	110.50000	130.80000
JACKET	solstice.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	200.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	200.00000
BPM	149745	12800.00000
BPM	149760	200.00000
TIL	0	0	1.00000
BEGIN	NOTES
t	N	N	N	3840	0	4	8	0	0
t	N	N	N	4320	0	4	8	0	0
t	N	N	N	4800	0	4	8	0	0
t	N	N	N	5280	0	4	8	0	0
t	N	N	N	149760	3	4	8	0	0
t	N	N	N	150240	4	4	8	0	0
t	N	N	N	150720	5	4	8	0	0
t	N	N	N	151200	6	4	8	0	0
t	N	N	N	147840	4	4	8	0	0
t	N	N	N	148800	6	4	8	0	0
t	N	N	N	148320	6	4	8	0	0
