' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	Solstice
@ARTIST	黒皇帝 + rN
@DESIGN	あーく一族からの挑戦状
@DIFF	3
@LEVEL	14+
@CONST	14.90000
@SONGID	Solstice
@BGM	Solstice.ogg
@BGMOFS	1.18500
@BGMPRV	110.50000	130.80000
@JACKET	solstice.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	200.00000
@BPM	77'1905	16000.00000
@BPM	78'0	200.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	200.00000
@ENDHEAD

#16'0:x0GU
#35'0:x0GU
#59'960:x0GU
#78'0:x0GU
#94'0:x0GU
#110'0:x0GU
#44'0:x0GU
#0'0:T0G87
#30720>s0G8
#16'0:T0G82
#36480>s0G8
#35'0:T0G8A
#17280>s0G8
#44'0:T0G87
#29760>s0G8
#59'960:T0G8A
#35520>s0G8
#78'0:T0G87
#30720>s0G8
#94'0:T0G82
#30720>s0G8
#110'0:T0G8A
#30720>s0G8
