' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	Solstice
@ARTIST	黒皇帝 + rN
@DESIGN	????
@DIFF	3
@LEVEL	14+
@CONST	14.90000
@SONGID	MGTaee9df0df97f47a9ac0808a1c68efe4a
@BGM	Solstice.ogg
@BGMOFS	0.00000
@BGMPRV	110.50000	130.80000
@JACKET	solstice.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	120.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	200.00000
@ENDHEAD

