MGCF0
VERSION	2
BEGIN	META
TITLE	Solstice
ARTIST	黒皇帝 + rN
DESIGNER	あーく一族からの挑戦状
DIFFICULTY	3
PLAYLEVEL	14+
WEATTRIBUTE	
CHARTCONST	14.90000
SONGID	Solstice
BGM	Solstice.ogg
BGMOFFSET	1.18500
BGMPREVIEW	110.50000	130.80000
JACKET	solstice.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	200.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	200.00000
BPM	149745	16000.00000
BPM	149760	200.00000
TIL	0	0	1.00000
BEGIN	NOTES
e	N	U	N	30720	0	16	8	0	0
e	N	U	N	67200	0	16	8	0	0
e	N	U	N	114240	0	16	8	0	0
e	N	U	N	149760	0	16	8	0	0
e	N	U	N	180480	0	16	8	0	0
e	N	U	N	211200	0	16	8	0	0
e	N	U	N	84480	0	16	8	0	0
C	BG	N	N	0	0	16	8	0	7
.C	EN	N	N	30720	0	16	8	0	0
C	BG	N	N	30720	0	16	8	0	2
.C	EN	N	N	67200	0	16	8	0	0
C	BG	N	N	67200	0	16	8	0	10
.C	EN	N	N	84480	0	16	8	0	0
C	BG	N	N	84480	0	16	8	0	7
.C	EN	N	N	114240	0	16	8	0	0
C	BG	N	N	114240	0	16	8	0	10
.C	EN	N	N	149760	0	16	8	0	0
C	BG	N	N	149760	0	16	8	0	7
.C	EN	N	N	180480	0	16	8	0	0
C	BG	N	N	180480	0	16	8	0	2
.C	EN	N	N	211200	0	16	8	0	0
C	BG	N	N	211200	0	16	8	0	10
.C	EN	N	N	241920	0	16	8	0	0
