' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	Solstice
@ARTIST	黒皇帝 + rN
@DESIGN	????
@DIFF	3
@LEVEL	14+
@CONST	14.90000
@SONGID	Solstice
@BGM	Solstice.ogg
@BGMOFS	1.18500
@BGMPRV	110.50000	130.80000
@JACKET	solstice.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	200.00000
@BPM	77'1905	16000.00000
@BPM	78'0	200.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	200.00000
@ENDHEAD

#2'0:t04
#2'480:t04
#2'960:t04
#2'1440:t04
#78'0:t34
#78'480:t44
#78'960:t54
#78'1440:t64
#77'0:t44
#77'960:t64
#77'480:t64
