MGCF0
VERSION	2
BEGIN	META
TITLE	Solstice
ARTIST	黒皇帝 + rN
DESIGNER	????
DIFFICULTY	3
PLAYLEVEL	14+
WEATTRIBUTE	
CHARTCONST	14.90000
SONGID	MGTaee9df0df97f47a9ac0808a1c68efe4a
BGM	Solstice.ogg
BGMOFFSET	0.00000
BGMPREVIEW	0.00000	0.00000
JACKET	solstice.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	200.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	120.00000
TIL	0	0	1.00000
BEGIN	NOTES
