MGCF0
VERSION	2
BEGIN	META
TITLE	Möbius
ARTIST	USAO & Camellia
DESIGNER	ɘƨ𐐹ɘvɘЯ
DIFFICULTY	3
PLAYLEVEL	15
WEATTRIBUTE	
CHARTCONST	15.00000
SONGID	Möbius
BGM	mobius.ogg
BGMOFFSET	-0.17200
BGMPREVIEW	51.25000	80.00000
JACKET	mobius.jfif
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	230.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	230.00000
TIL	0	0	1.00000
BEGIN	NOTES
s	BG	N	N	1920	0	4	8	0	0
.s	LC	N	N	2160	2	3	8	0	0
.s	LC	N	N	2432	3	3	8	0	0
.s	LC	N	N	2816	4	3	8	0	0
.s	LC	N	N	3264	5	3	8	0	0
.s	LC	N	N	3968	6	3	8	0	0
.s	LC	N	N	5280	7	2	8	0	0
.s	EN	N	N	5760	7	2	8	0	0
s	BG	N	N	1920	12	4	8	0	0
.s	LC	N	N	2160	11	3	8	0	0
.s	LC	N	N	2432	10	3	8	0	0
.s	LC	N	N	2816	9	3	8	0	0
.s	LC	N	N	3264	8	3	8	0	0
.s	LC	N	N	3968	7	3	8	0	0
.s	LC	N	N	5280	7	2	8	0	0
.s	EN	N	N	5760	7	2	8	0	0
