' Created with Margrete v1.3.1.0-4235b2a
@VER	4
@TITLE	ぼくの夢、メチャクソ無限湧き
@ARTIST	ARuFa
@DESIGN	ARcH
@DIFF	3
@LEVEL	13+
@CONST	13.80000
@SONGID	ぼくの夢、メチャクソ無限湧き
@BGM	ぼくの夢、メチャクソ無限湧き.ogg
@BGMOFS	-0.29200
@BGMPRV	47.65000	67.02400
@JACKET	ぼくの夢、メチャクソ無限湧き.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	205.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	205.00000
@ENDHEAD

#0'0:s03
#160>c13
#416>c23
#800>c33
#1440>c43
#1920>s43
#2080>c33
#2336>c23
#2720>c13
#3360>c03
#3840>s03
#4000>c13
#4256>c23
#4640>c33
#5280>c43
#5760>s43
#5920>c33
#6176>c23
#6560>c13
#7200>s03
#7280>s03
#7360>s03
#7440>s03
#7520>s03
#7600>s03
#7680>s03
#0'0:s93
#160>cA3
#416>cB3
#800>cC3
#1440>cD3
#1920>sD3
#2080>cC3
#2336>cB3
#2720>cA3
#3360>c93
#3840>s93
#4000>cA3
#4256>cB3
#4640>cC3
#5280>cD3
#5760>sD3
#5920>cC3
#6176>cB3
#6560>cA3
#7200>s93
#7280>s93
#7360>s93
#7440>s93
#7520>s93
#7600>s93
#7680>s93
#0'240:t73
#0'480:t53
#0'720:t93
#1'1200:t33
#2'240:t43
#2'480:t83
#3'480:t83
#3'720:t43
#1'0:t73
#2'0:t63
#0'0:t33
#3'0:t73
#1'1440:t63
#0'960:t63
#0'1200:tA3
#0'1320:t73
#0'1440:tA3
#0'1680:t73
#1'240:t93
#1'480:h43
#480>s
#1'960:t73
#1'1560:t33
#1'1680:t63
#1'1800:t33
#2'720:h63
#480>s
#2'1200:tA3
#2'1440:t73
#2'1680:tA3
#3'960:t73
#3'1200:t33
#3'1440:t33
#3'1440:t63
#3'1680:t33
#3'1680:t63
#4'0:h44
#1920>s
#4'0:x44U
#5'0:h84
#1680>s
#4'480:x04U
#4'960:x04U
#4'1440:x04U
#7'0:x08U
#7'0:a08UCN
#7'240:x88U
#7'240:a88UCN
#7'480:x08U
#7'480:a08UCN
#7'720:x88U
#7'720:a88UCN
#7'960:x04U
#7'960:a04UCN
#7'960:x44U
#7'960:a44UCN
#7'1200:x84U
#7'1200:a84UCN
#7'1200:xC4U
#7'1200:aC4UCN
#7'1440:x04U
#7'1440:a04UCN
#7'1440:x44U
#7'1440:a44UCN
#7'1680:x84U
#7'1680:a84UCN
#7'1680:xC4U
#7'1680:aC4UCN
#4'240:tB4
#4'1200:tB4
#5'0:x84U
#5'0:xC4U
#5'480:xC4U
#5'960:xC4U
#5'1440:xC4U
#5'480:t24
#5'1200:t14
#6'480:x44U
#6'480:x84U
#6'1440:x04U
#6'1440:x44U
#6'1440:x84U
#6'1440:xC4U
#6'0:x64U
#6'960:x24U
#6'960:x64U
#6'960:xA4U
#6'240:t64
#6'720:t44
#6'720:t84
#6'1200:t24
#6'1200:t64
#6'1200:tA4
#6'1680:t04
#6'1680:t44
#6'1680:t84
#6'1680:tC4
#4'480:tA4
#4'720:t94
#4'960:tC4
#4'1440:tA4
#4'1680:t94
#5'240:t14
#5'720:t34
#5'960:t04
#5'1440:t24
#5'1680:t34
