MGCF0
VERSION	2
BEGIN	META
TITLE	ぼくの夢、メチャクソ無限湧き
ARTIST	ARuFa
DESIGNER	ARcH
DIFFICULTY	3
PLAYLEVEL	13+
WEATTRIBUTE	
CHARTCONST	13.80000
SONGID	ぼくの夢、メチャクソ無限湧き
BGM	ぼくの夢、メチャクソ無限湧き.ogg
BGMOFFSET	0.00000
BGMPREVIEW	0.00000	0.00000
JACKET	ぼくの夢、メチャクソ無限湧き.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	205.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	120.00000
TIL	0	0	1.00000
BEGIN	NOTES
