' Created with Margrete v1.3.1.0-4235b2a
@VER	4
@TITLE	ぼくの夢、メチャクソ無限湧き
@ARTIST	ARuFa
@DESIGN	ARcH
@DIFF	3
@LEVEL	13+
@CONST	13.80000
@SONGID	ぼくの夢、メチャクソ無限湧き
@BGM	ぼくの夢、メチャクソ無限湧き.ogg
@BGMOFS	0.00000
@BGMPRV	0.00000	0.00000
@JACKET	ぼくの夢、メチャクソ無限湧き.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	120.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	205.00000
@ENDHEAD

