' Created with Margrete v1.3.1.0-4235b2a
@VER	4
@TITLE	ファッとして桃源郷
@ARTIST	新条かなえ(CV:三森すずこ)「てーきゅう」
@DESIGN	
@DIFF	5
@LEVEL	
@CONST	0.00000
@SONGID	ファッとして桃源郷
@BGM	ファッとして桃源郷.ogg
@BGMOFS	0.00000
@BGMPRV	61.50000	78.00000
@JACKET	ファッとして桃源郷.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	160.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	160.00000
@ENDHEAD

