MGCF0
VERSION	2
BEGIN	META
TITLE	ファッとして桃源郷
ARTIST	新条かなえ(CV:三森すずこ)「てーきゅう」
DESIGNER	先輩とUMIGURI
DIFFICULTY	5
PLAYLEVEL	14
WEATTRIBUTE	
CHARTCONST	14.00000
SONGID	ファッとして桃源郷
BGM	ファッとして桃源郷.ogg
BGMOFFSET	0.00000
BGMPREVIEW	61.50000	78.00000
JACKET	ファッとして桃源郷.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	160.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	160.00000
TIL	0	0	1.00000
BEGIN	NOTES
t	N	N	N	10560	2	1	8	0	0
t	N	N	N	10800	6	1	8	0	0
t	N	N	N	11040	10	1	8	0	0
t	N	N	N	11280	14	1	8	0	0
t	N	N	N	1440	8	4	8	0	0
.a	N	U	N	1440	8	4	8	0	0
..H	BG	N	N	1440	8	4	8	0	0
...H	EN	N	N	1920	8	4	8	0	0
t	N	N	N	1920	4	4	8	0	0
.a	N	DL	N	1920	4	4	8	0	0
t	N	N	N	2160	3	4	8	0	0
t	N	N	N	2400	2	4	8	0	0
t	N	N	N	2640	1	4	8	0	0
t	N	N	N	2880	0	4	8	0	0
s	BG	N	N	3120	0	4	8	0	0
.s	ST	N	N	3180	3	4	8	0	0
.s	ST	N	N	3240	6	4	8	0	0
.s	ST	N	N	3300	9	4	8	0	0
.s	EN	N	N	3360	12	4	8	0	0
..a	N	UR	N	3360	12	4	8	0	0
s	BG	N	N	3120	0	4	8	0	0
.s	LC	N	N	3121	12	4	8	0	0
.s	ST	N	N	3180	9	4	8	0	0
.s	ST	N	N	3240	6	4	8	0	0
.s	ST	N	N	3300	3	4	8	0	0
.s	EN	N	N	3360	0	4	8	0	0
..a	N	UL	N	3360	0	4	8	0	0
e	N	U	N	2040	8	4	8	0	0
e	N	U	N	2280	9	4	8	0	0
e	N	U	N	2520	10	4	8	0	0
e	N	U	N	2760	11	4	8	0	0
e	N	U	N	3000	12	4	8	0	0
s	BG	N	N	1440	0	4	8	0	0
.s	LC	N	N	1472	3	4	8	0	0
.s	LC	N	N	1504	5	4	8	0	0
.s	LC	N	N	1528	6	4	8	0	0
.s	LC	N	N	1552	7	4	8	0	0
.s	LC	N	N	1584	8	4	8	0	0
.s	LC	N	N	1624	9	4	8	0	0
.s	LC	N	N	1672	10	4	8	0	0
.s	LC	N	N	1740	11	4	8	0	0
.s	LC	N	N	1860	12	4	8	0	0
.s	EN	N	N	1920	12	4	8	0	0
t	N	N	N	3840	0	4	8	0	0
t	N	N	N	3960	4	4	8	0	0
t	N	N	N	4080	0	4	8	0	0
t	N	N	N	4200	4	4	8	0	0
s	BG	N	N	4320	0	4	8	0	0
.s	EN	N	N	4560	8	4	8	0	0
s	BG	N	N	4560	12	4	8	0	0
.s	EN	N	N	4800	4	4	8	0	0
h	BG	N	N	3840	12	4	8	0	0
.h	EN	N	N	4320	12	4	8	0	0
