MGCF0
VERSION	2
BEGIN	META
TITLE	ファッとして桃源郷
ARTIST	新条かなえ(CV:三森すずこ)「てーきゅう」
DESIGNER	
DIFFICULTY	5
PLAYLEVEL	
WEATTRIBUTE	
CHARTCONST	0.00000
SONGID	ファッとして桃源郷
BGM	ファッとして桃源郷.ogg
BGMOFFSET	0.00000
BGMPREVIEW	61.50000	78.00000
JACKET	ファッとして桃源郷.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	160.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	160.00000
TIL	0	0	1.00000
BEGIN	NOTES
