' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	ファッとして桃源郷
@ARTIST	新条かなえ(CV:三森すずこ)「てーきゅう」
@DESIGN	先輩とUMIGURI
@DIFF	5
@LEVEL	14
@CONST	14.00000
@SONGID	ファッとして桃源郷
@BGM	ファッとして桃源郷.ogg
@BGMOFS	0.00000
@BGMPRV	61.50000	78.00000
@JACKET	ファッとして桃源郷.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	160.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	160.00000
@ENDHEAD

#5'960:t21
#5'1200:t61
#5'1440:tA1
#5'1680:tE1
#0'1440:s04
#120>vC4
#480>sC4
#0'1440:t84
#0'1440:a84UCN
#0'1440:H848
#480>s
#1'0:t44
#1'0:a44DLN
#1'240:t34
#1'480:t24
#1'720:t14
#1'960:t04
#1'1200:s04
#60>s34
#120>s64
#180>s94
#240>sC4
#1'1440:aC4URN
#1'1200:s04
#1>cC4
#60>s94
#120>s64
#180>s34
#240>s04
#1'1440:a04ULN
#1'120:x84U
#1'360:x94U
#1'600:xA4U
#1'840:xB4U
#1'1080:xC4U
#3'0:t04
#3'120:t44
#3'240:t04
#3'360:t44
#3'480:s04
#240>sC4
