' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	ドーナドーナのうた
@ARTIST	月乃
@DESIGN	アーラビーキのうた
@DIFF	3
@LEVEL	13+
@CONST	13.50000
@SONGID	ドーナドーナのうた
@BGM	ドーナドーナのうた.ogg
@BGMOFS	-1.57800
@BGMPRV	59.21000	101.84200
@JACKET	ドーナドーナのうた.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	152.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	152.00000
@ENDHEAD

