' Created with Margrete v1.3.1.0-4235b2a
@VER	4
@TITLE	エイリアンエイリアン
@ARTIST	ナユタン星人
@DESIGN	
@DIFF	5
@LEVEL	
@CONST	0.00000
@SONGID	エイリアンエイリアン
@BGM	エイリアンエイリアン.ogg
@BGMOFS	0.00000
@BGMPRV	56.84200	82.10500
@JACKET	エイリアンエイリアン.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	152.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@ENDHEAD

