' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	濁るイノセント
@ARTIST	picdo
@DESIGN	【Ex】#E0DE94
@DIFF	3
@LEVEL	13
@CONST	13.00000
@SONGID	濁るイノセント
@BGM	濁るイノセント.ogg
@BGMOFS	-1.33300
@BGMPRV	46.66600	65.33300
@JACKET	濁るイノセント.png
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	TRUE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	180.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	180.00000
@ENDHEAD

