' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	Lunàtixxx Gear
@ARTIST	Laur vs HyuN
@DESIGN	Blaxxx Pepper vs
@DIFF	3
@LEVEL	14+
@CONST	14.70000
@SONGID	Lunàtixxx Gear
@BGM	Lunàtixxx Gear.ogg
@BGMOFS	-1.22400
@BGMPRV	40.40800	61.22400
@JACKET	Lunàtixxx Gear.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	196.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	196.00000
@ENDHEAD

