MGCF0
VERSION	2
BEGIN	META
TITLE	Lunàtixxx Gear
ARTIST	Laur vs HyuN
DESIGNER	Blaxxx Pepper vs
DIFFICULTY	3
PLAYLEVEL	14+
WEATTRIBUTE	
CHARTCONST	14.70000
SONGID	Lunàtixxx Gear
BGM	Lunàtixxx Gear.ogg
BGMOFFSET	-1.22400
BGMPREVIEW	40.40800	61.22400
JACKET	Lunàtixxx Gear.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	196.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	196.00000
TIL	0	0	1.00000
BEGIN	NOTES
