' Created with Margrete v1.3.1.1-a6d003e
@VER	4
@TITLE	Lunàtixxx Gear
@ARTIST	Laur vs HyuN
@DESIGN	Blaxxx Pepper vs Scherzando
@DIFF	3
@LEVEL	14+
@CONST	14.70000
@SONGID	Lunàtixxx Gear
@BGM	Lunàtixxx Gear.ogg
@BGMOFS	-1.22400
@BGMPRV	40.40800	61.22400
@JACKET	Lunàtixxx Gear.jpg
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	0
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	196.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	196.00000
@ENDHEAD

#1'0:T4487
#30720>s448
#17'0:T848A
#30720>s848
#33'0:T4487
#15360>s448
#41'0:T848A
#15360>s848
#49'0:T4487
#15360>s448
#57'0:T848A
#15360>s848
#65'0:T4487
#15360>s448
#73'0:T848A
#15360>s848
#81'0:T4487
#7680>s448
#85'0:T848A
#7680>s848
#89'0:T4487
#7680>s448
#93'0:T848A
#7680>s848
#97'0:T4487
#7680>s448
#101'0:T848A
#7680>s848
#105'0:T4487
#7680>s448
#109'0:T848A
#7680>s848
#113'0:T4487
#7680>s448
#117'0:T848A
#7680>s848
#121'0:T4487
#7680>s448
