MGCF0
VERSION	2
BEGIN	META
TITLE	Lunàtixxx Gear
ARTIST	Laur vs HyuN
DESIGNER	Blaxxx Pepper vs Scherzando
DIFFICULTY	3
PLAYLEVEL	14+
WEATTRIBUTE	
CHARTCONST	14.70000
SONGID	Lunàtixxx Gear
BGM	Lunàtixxx Gear.ogg
BGMOFFSET	-1.22400
BGMPREVIEW	40.40800	61.22400
JACKET	Lunàtixxx Gear.jpg
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	196.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	1
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	196.00000
TIL	0	0	1.00000
BEGIN	NOTES
C	BG	N	N	1920	4	4	8	0	7
.C	EN	N	N	32640	4	4	8	0	0
C	BG	N	N	32640	8	4	8	0	10
.C	EN	N	N	63360	8	4	8	0	0
C	BG	N	N	63360	4	4	8	0	7
.C	EN	N	N	78720	4	4	8	0	0
C	BG	N	N	78720	8	4	8	0	10
.C	EN	N	N	94080	8	4	8	0	0
C	BG	N	N	94080	4	4	8	0	7
.C	EN	N	N	109440	4	4	8	0	0
C	BG	N	N	109440	8	4	8	0	10
.C	EN	N	N	124800	8	4	8	0	0
C	BG	N	N	124800	4	4	8	0	7
.C	EN	N	N	140160	4	4	8	0	0
C	BG	N	N	140160	8	4	8	0	10
.C	EN	N	N	155520	8	4	8	0	0
C	BG	N	N	155520	4	4	8	0	7
.C	EN	N	N	163200	4	4	8	0	0
C	BG	N	N	163200	8	4	8	0	10
.C	EN	N	N	170880	8	4	8	0	0
C	BG	N	N	170880	4	4	8	0	7
.C	EN	N	N	178560	4	4	8	0	0
C	BG	N	N	178560	8	4	8	0	10
.C	EN	N	N	186240	8	4	8	0	0
C	BG	N	N	186240	4	4	8	0	7
.C	EN	N	N	193920	4	4	8	0	0
C	BG	N	N	193920	8	4	8	0	10
.C	EN	N	N	201600	8	4	8	0	0
C	BG	N	N	201600	4	4	8	0	7
.C	EN	N	N	209280	4	4	8	0	0
C	BG	N	N	209280	8	4	8	0	10
.C	EN	N	N	216960	8	4	8	0	0
C	BG	N	N	216960	4	4	8	0	7
.C	EN	N	N	224640	4	4	8	0	0
C	BG	N	N	224640	8	4	8	0	10
.C	EN	N	N	232320	8	4	8	0	0
C	BG	N	N	232320	4	4	8	0	7
.C	EN	N	N	240000	4	4	8	0	0
